= Valacore Reference Manual =

libvalacore is a comprehensive core library for Vala — just add one
dependency and get everything you need for daily development.

It aims to be for Vala what Boost is for C++, Base for OCaml, or the standard
library for Go and Java. It provides practical APIs inspired by those ecosystems,
while keeping GLib compatibility and idiomatic Vala design.

== Design Goals ==

 * **Productivity first**: frequently needed tasks should be one or two API calls.
 * **Defensive behavior**: public APIs validate inputs and return explicit failure signals (`bool`/nullable).
 * **Consistency**: method naming and return semantics are aligned across namespaces.
 * **Testability**: APIs are designed to be easy to unit-test and compose.

== Quick Start ==

Build and run tests:

{{{
meson setup build
meson test -C build
}}}

Install:

{{{
sudo ninja -C build install
}}}

Example usage:

{{{
using Vala.Io;
using Vala.Collections;

void main () {
    Files.writeText (new Path ("/tmp/example.txt"), "hello");

    var list = new ArrayList<int> ();
    list.add (3);
    list.add (1);
    list.add (2);
    list.sort ();
}
}}}

== Namespace Guide ==

Only namespaces currently implemented in this version are listed below.

 * [[Vala.Collections]] - Generic collections and utility algorithms (ArrayList, HashMap, Stream, Optional, etc.)
 * [[Vala.Concurrent]] - Concurrency primitives (Channel, ThreadPool, Mutex, Semaphore, WaitGroup)
 * [[Vala.Config]] - Configuration models and loaders ([[Vala.Config.Properties]])
 * [[Vala.Conv]] - Type conversion helpers ([[Vala.Conv.Convert]])
 * [[Vala.Crypto]] - Hash/HMAC/UUID utilities ([[Vala.Crypto.Hash]], [[Vala.Crypto.Hmac]], [[Vala.Crypto.Uuid]])
 * [[Vala.Encoding]] - Base64/CSV/Hex/URL encoding and decoding
 * [[Vala.Format]] - Number formatting helpers ([[Vala.Format.NumberFormat]])
 * [[Vala.Io]] - File system, path, buffered I/O, scanner, atomic write, file lock, shell/process helpers
 * [[Vala.Lang]] - Language-level helpers (process, environment, preconditions, random, threads)
 * [[Vala.Log]] - Logging APIs ([[Vala.Log.Logger]], [[Vala.Log.LogLevel]])
 * [[Vala.Math]] - Math and random APIs, plus big number value objects
 * [[Vala.Net]] - URL and resilience primitives ([[Vala.Net.NetUrl]], [[Vala.Net.Retry]], [[Vala.Net.RateLimiter]], [[Vala.Net.CircuitBreaker]])
 * [[Vala.Parser]] - Command-line parser ([[Vala.Parser.ArgParser]])
 * [[Vala.Regex]] - Compiled regex wrapper ([[Vala.Regex.Pattern]])
 * [[Vala.Runtime]] - Runtime/system property helpers ([[Vala.Runtime.SystemProperties]])
 * [[Vala.Text]] - Text utility APIs ([[Vala.Text.Regex]])
 * [[Vala.Time]] - Date/time and duration APIs ([[Vala.Time.DateTime]], [[Vala.Time.Duration]], [[Vala.Time.Stopwatch]])

== Recommended Entry Points ==

 * File operations: [[Vala.Io.Files]], [[Vala.Io.Path]]
 * Safe updates: [[Vala.Io.AtomicFile]], [[Vala.Io.FileLock]]
 * Command execution: [[Vala.Io.Shell]], [[Vala.Lang.Process]]
 * Collection processing: [[Vala.Collections.ArrayList]], [[Vala.Collections.Stream]], [[Vala.Collections.Maps]]
 * Resilience: [[Vala.Net.Retry]], [[Vala.Net.RateLimiter]], [[Vala.Net.CircuitBreaker]]

== Guides ==

 * [[getting-started|Getting Started]]
 * [[io-guide|I/O and Process Guide]]
 * [[resilience-guide|Resilience Guide]]

== Documentation Notes ==

Each public class and method includes Valadoc comments with:

 * purpose and behavior
 * parameter and return descriptions
 * practical examples for common use cases

Until v1.0.0, breaking changes may be introduced between minor versions.

== Links ==

 * [[https://github.com/nao1215/libvalacore|GitHub Repository]]
 * [[https://github.com/nao1215/libvalacore/blob/main/README.md|README]]
 * [[https://github.com/nao1215/libvalacore/blob/main/LICENSE|License (Apache 2.0)]]
