<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://www.devhelp.net/book" title="Valacore Reference Manual" language="vala" name="Valacore" version="" author="" link="index.htm">
  <chapters><sub name="Vala" link="Vala.html"><sub name="Collections" link="Vala.Collections.html">
        <sub name="ArrayList" link="Vala.Collections.ArrayList.html"></sub><sub name="BitSet" link="Vala.Collections.BitSet.html"></sub>
        <sub name="Deque" link="Vala.Collections.Deque.html"></sub><sub name="HashMap" link="Vala.Collections.HashMap.html"></sub>
        <sub name="HashSet" link="Vala.Collections.HashSet.html"></sub><sub name="LinkedList" link="Vala.Collections.LinkedList.html"></sub>
        <sub name="Optional" link="Vala.Collections.Optional.html"></sub><sub name="Pair" link="Vala.Collections.Pair.html"></sub>
        <sub name="PriorityQueue" link="Vala.Collections.PriorityQueue.html"></sub><sub name="Queue" link="Vala.Collections.Queue.html"></sub>
        <sub name="Result" link="Vala.Collections.Result.html"></sub><sub name="Stack" link="Vala.Collections.Stack.html"></sub>
        <sub name="TreeMap" link="Vala.Collections.TreeMap.html"></sub><sub name="Triple" link="Vala.Collections.Triple.html"></sub></sub>
      <sub name="Io" link="Vala.Io.html"><sub name="BufferedReader" link="Vala.Io.BufferedReader.html"></sub>
        <sub name="BufferedWriter" link="Vala.Io.BufferedWriter.html"></sub><sub name="Files" link="Vala.Io.Files.html"></sub>
        <sub name="Path" link="Vala.Io.Path.html"></sub><sub name="Scanner" link="Vala.Io.Scanner.html"></sub>
        <sub name="StringBuilder" link="Vala.Io.StringBuilder.html"></sub><sub name="StringJoiner" link="Vala.Io.StringJoiner.html"></sub>
        <sub name="Strings" link="Vala.Io.Strings.html"></sub></sub><sub name="Lang" link="Vala.Lang.html"><sub name="Os" link="Vala.Lang.Os.html">
        </sub><sub name="Objects" link="Vala.Lang.Objects.html"></sub></sub><sub name="Parser" link="Vala.Parser.html">
        <sub name="ArgParser" link="Vala.Parser.ArgParser.html"><sub name="Builder" link="Vala.Parser.ArgParser.Builder.html"></sub></sub></sub></sub>
  </chapters><functions><keyword type="function" name="Vala.Collections.ArrayList.add" link="Vala.Collections.ArrayList.add.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.addAll" link="Vala.Collections.ArrayList.addAll.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.@get" link="Vala.Collections.ArrayList.@get.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.@set" link="Vala.Collections.ArrayList.@set.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.removeAt" link="Vala.Collections.ArrayList.removeAt.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.contains" link="Vala.Collections.ArrayList.contains.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.indexOf" link="Vala.Collections.ArrayList.indexOf.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.size" link="Vala.Collections.ArrayList.size.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.isEmpty" link="Vala.Collections.ArrayList.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.clear" link="Vala.Collections.ArrayList.clear.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.toArray" link="Vala.Collections.ArrayList.toArray.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.sort" link="Vala.Collections.ArrayList.sort.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.forEach" link="Vala.Collections.ArrayList.forEach.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.map" link="Vala.Collections.ArrayList.map.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.filter" link="Vala.Collections.ArrayList.filter.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.reduce" link="Vala.Collections.ArrayList.reduce.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.find" link="Vala.Collections.ArrayList.find.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.subList" link="Vala.Collections.ArrayList.subList.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.ArrayList" link="Vala.Collections.ArrayList.ArrayList.html"/>
    <keyword type="" name="Vala.Collections.ArrayList" link="Vala.Collections.ArrayList.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.@set" link="Vala.Collections.BitSet.@set.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.clearBit" link="Vala.Collections.BitSet.clearBit.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.@get" link="Vala.Collections.BitSet.@get.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.flip" link="Vala.Collections.BitSet.flip.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.and" link="Vala.Collections.BitSet.and.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.or" link="Vala.Collections.BitSet.or.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.xor" link="Vala.Collections.BitSet.xor.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.cardinality" link="Vala.Collections.BitSet.cardinality.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.length" link="Vala.Collections.BitSet.length.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.isEmpty" link="Vala.Collections.BitSet.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.toString" link="Vala.Collections.BitSet.toString.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.clearAll" link="Vala.Collections.BitSet.clearAll.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.BitSet" link="Vala.Collections.BitSet.BitSet.html"/>
    <keyword type="" name="Vala.Collections.BitSet" link="Vala.Collections.BitSet.html"/>
    <keyword type="function" name="Vala.Collections.Deque.addFirst" link="Vala.Collections.Deque.addFirst.html"/>
    <keyword type="function" name="Vala.Collections.Deque.addLast" link="Vala.Collections.Deque.addLast.html"/>
    <keyword type="function" name="Vala.Collections.Deque.removeFirst" link="Vala.Collections.Deque.removeFirst.html"/>
    <keyword type="function" name="Vala.Collections.Deque.removeLast" link="Vala.Collections.Deque.removeLast.html"/>
    <keyword type="function" name="Vala.Collections.Deque.peekFirst" link="Vala.Collections.Deque.peekFirst.html"/>
    <keyword type="function" name="Vala.Collections.Deque.peekLast" link="Vala.Collections.Deque.peekLast.html"/>
    <keyword type="function" name="Vala.Collections.Deque.size" link="Vala.Collections.Deque.size.html"/>
    <keyword type="function" name="Vala.Collections.Deque.isEmpty" link="Vala.Collections.Deque.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.Deque.contains" link="Vala.Collections.Deque.contains.html"/>
    <keyword type="function" name="Vala.Collections.Deque.clear" link="Vala.Collections.Deque.clear.html"/>
    <keyword type="function" name="Vala.Collections.Deque.toArray" link="Vala.Collections.Deque.toArray.html"/>
    <keyword type="function" name="Vala.Collections.Deque.forEach" link="Vala.Collections.Deque.forEach.html"/>
    <keyword type="function" name="Vala.Collections.Deque.Deque" link="Vala.Collections.Deque.Deque.html"/>
    <keyword type="" name="Vala.Collections.Deque" link="Vala.Collections.Deque.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.put" link="Vala.Collections.HashMap.put.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.@get" link="Vala.Collections.HashMap.@get.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.getOrDefault" link="Vala.Collections.HashMap.getOrDefault.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.containsKey" link="Vala.Collections.HashMap.containsKey.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.containsValue" link="Vala.Collections.HashMap.containsValue.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.remove" link="Vala.Collections.HashMap.remove.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.size" link="Vala.Collections.HashMap.size.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.isEmpty" link="Vala.Collections.HashMap.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.clear" link="Vala.Collections.HashMap.clear.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.keys" link="Vala.Collections.HashMap.keys.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.values" link="Vala.Collections.HashMap.values.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.forEach" link="Vala.Collections.HashMap.forEach.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.putIfAbsent" link="Vala.Collections.HashMap.putIfAbsent.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.merge" link="Vala.Collections.HashMap.merge.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.HashMap" link="Vala.Collections.HashMap.HashMap.html"/>
    <keyword type="" name="Vala.Collections.HashMap" link="Vala.Collections.HashMap.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.add" link="Vala.Collections.HashSet.add.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.remove" link="Vala.Collections.HashSet.remove.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.contains" link="Vala.Collections.HashSet.contains.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.size" link="Vala.Collections.HashSet.size.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.isEmpty" link="Vala.Collections.HashSet.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.clear" link="Vala.Collections.HashSet.clear.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.union" link="Vala.Collections.HashSet.union.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.intersection" link="Vala.Collections.HashSet.intersection.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.difference" link="Vala.Collections.HashSet.difference.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.isSubsetOf" link="Vala.Collections.HashSet.isSubsetOf.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.toArray" link="Vala.Collections.HashSet.toArray.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.forEach" link="Vala.Collections.HashSet.forEach.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.addAll" link="Vala.Collections.HashSet.addAll.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.HashSet" link="Vala.Collections.HashSet.HashSet.html"/>
    <keyword type="" name="Vala.Collections.HashSet" link="Vala.Collections.HashSet.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.addFirst" link="Vala.Collections.LinkedList.addFirst.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.addLast" link="Vala.Collections.LinkedList.addLast.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.removeFirst" link="Vala.Collections.LinkedList.removeFirst.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.removeLast" link="Vala.Collections.LinkedList.removeLast.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.peekFirst" link="Vala.Collections.LinkedList.peekFirst.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.peekLast" link="Vala.Collections.LinkedList.peekLast.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.size" link="Vala.Collections.LinkedList.size.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.isEmpty" link="Vala.Collections.LinkedList.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.clear" link="Vala.Collections.LinkedList.clear.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.contains" link="Vala.Collections.LinkedList.contains.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.indexOf" link="Vala.Collections.LinkedList.indexOf.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.@get" link="Vala.Collections.LinkedList.@get.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.forEach" link="Vala.Collections.LinkedList.forEach.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.toArray" link="Vala.Collections.LinkedList.toArray.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.LinkedList" link="Vala.Collections.LinkedList.LinkedList.html"/>
    <keyword type="" name="Vala.Collections.LinkedList" link="Vala.Collections.LinkedList.html"/>
    <keyword type="function" name="Vala.Collections.Optional.isPresent" link="Vala.Collections.Optional.isPresent.html"/>
    <keyword type="function" name="Vala.Collections.Optional.isEmpty" link="Vala.Collections.Optional.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.Optional.@get" link="Vala.Collections.Optional.@get.html"/>
    <keyword type="function" name="Vala.Collections.Optional.orElse" link="Vala.Collections.Optional.orElse.html"/>
    <keyword type="function" name="Vala.Collections.Optional.orElseGet" link="Vala.Collections.Optional.orElseGet.html"/>
    <keyword type="function" name="Vala.Collections.Optional.ifPresent" link="Vala.Collections.Optional.ifPresent.html"/>
    <keyword type="function" name="Vala.Collections.Optional.filter" link="Vala.Collections.Optional.filter.html"/>
    <keyword type="function" name="Vala.Collections.Optional.of" link="Vala.Collections.Optional.of.html"/>
    <keyword type="function" name="Vala.Collections.Optional.empty" link="Vala.Collections.Optional.empty.html"/>
    <keyword type="function" name="Vala.Collections.Optional.ofNullable" link="Vala.Collections.Optional.ofNullable.html"/>
    <keyword type="" name="Vala.Collections.Optional" link="Vala.Collections.Optional.html"/>
    <keyword type="function" name="Vala.Collections.Pair.first" link="Vala.Collections.Pair.first.html"/>
    <keyword type="function" name="Vala.Collections.Pair.second" link="Vala.Collections.Pair.second.html"/>
    <keyword type="function" name="Vala.Collections.Pair.equals" link="Vala.Collections.Pair.equals.html"/>
    <keyword type="function" name="Vala.Collections.Pair.toString" link="Vala.Collections.Pair.toString.html"/>
    <keyword type="function" name="Vala.Collections.Pair.Pair" link="Vala.Collections.Pair.Pair.html"/>
    <keyword type="" name="Vala.Collections.Pair" link="Vala.Collections.Pair.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.add" link="Vala.Collections.PriorityQueue.add.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.poll" link="Vala.Collections.PriorityQueue.poll.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.peek" link="Vala.Collections.PriorityQueue.peek.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.remove" link="Vala.Collections.PriorityQueue.remove.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.contains" link="Vala.Collections.PriorityQueue.contains.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.size" link="Vala.Collections.PriorityQueue.size.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.isEmpty" link="Vala.Collections.PriorityQueue.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.clear" link="Vala.Collections.PriorityQueue.clear.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.toArray" link="Vala.Collections.PriorityQueue.toArray.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.PriorityQueue" link="Vala.Collections.PriorityQueue.PriorityQueue.html"/>
    <keyword type="" name="Vala.Collections.PriorityQueue" link="Vala.Collections.PriorityQueue.html"/>
    <keyword type="function" name="Vala.Collections.Queue.enqueue" link="Vala.Collections.Queue.enqueue.html"/>
    <keyword type="function" name="Vala.Collections.Queue.dequeue" link="Vala.Collections.Queue.dequeue.html"/>
    <keyword type="function" name="Vala.Collections.Queue.peek" link="Vala.Collections.Queue.peek.html"/>
    <keyword type="function" name="Vala.Collections.Queue.size" link="Vala.Collections.Queue.size.html"/>
    <keyword type="function" name="Vala.Collections.Queue.isEmpty" link="Vala.Collections.Queue.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.Queue.clear" link="Vala.Collections.Queue.clear.html"/>
    <keyword type="function" name="Vala.Collections.Queue.Queue" link="Vala.Collections.Queue.Queue.html"/>
    <keyword type="" name="Vala.Collections.Queue" link="Vala.Collections.Queue.html"/>
    <keyword type="function" name="Vala.Collections.Result.isOk" link="Vala.Collections.Result.isOk.html"/>
    <keyword type="function" name="Vala.Collections.Result.isError" link="Vala.Collections.Result.isError.html"/>
    <keyword type="function" name="Vala.Collections.Result.unwrap" link="Vala.Collections.Result.unwrap.html"/>
    <keyword type="function" name="Vala.Collections.Result.unwrapOr" link="Vala.Collections.Result.unwrapOr.html"/>
    <keyword type="function" name="Vala.Collections.Result.unwrapError" link="Vala.Collections.Result.unwrapError.html"/>
    <keyword type="function" name="Vala.Collections.Result.map" link="Vala.Collections.Result.map.html"/>
    <keyword type="function" name="Vala.Collections.Result.mapError" link="Vala.Collections.Result.mapError.html"/>
    <keyword type="function" name="Vala.Collections.Result.ok" link="Vala.Collections.Result.ok.html"/>
    <keyword type="function" name="Vala.Collections.Result.error" link="Vala.Collections.Result.error.html"/>
    <keyword type="" name="Vala.Collections.Result" link="Vala.Collections.Result.html"/>
    <keyword type="function" name="Vala.Collections.Stack.push" link="Vala.Collections.Stack.push.html"/>
    <keyword type="function" name="Vala.Collections.Stack.pop" link="Vala.Collections.Stack.pop.html"/>
    <keyword type="function" name="Vala.Collections.Stack.peek" link="Vala.Collections.Stack.peek.html"/>
    <keyword type="function" name="Vala.Collections.Stack.size" link="Vala.Collections.Stack.size.html"/>
    <keyword type="function" name="Vala.Collections.Stack.isEmpty" link="Vala.Collections.Stack.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.Stack.clear" link="Vala.Collections.Stack.clear.html"/>
    <keyword type="function" name="Vala.Collections.Stack.Stack" link="Vala.Collections.Stack.Stack.html"/>
    <keyword type="" name="Vala.Collections.Stack" link="Vala.Collections.Stack.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.put" link="Vala.Collections.TreeMap.put.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.@get" link="Vala.Collections.TreeMap.@get.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.containsKey" link="Vala.Collections.TreeMap.containsKey.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.remove" link="Vala.Collections.TreeMap.remove.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.firstKey" link="Vala.Collections.TreeMap.firstKey.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.lastKey" link="Vala.Collections.TreeMap.lastKey.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.floorKey" link="Vala.Collections.TreeMap.floorKey.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.ceilingKey" link="Vala.Collections.TreeMap.ceilingKey.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.subMap" link="Vala.Collections.TreeMap.subMap.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.size" link="Vala.Collections.TreeMap.size.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.isEmpty" link="Vala.Collections.TreeMap.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.clear" link="Vala.Collections.TreeMap.clear.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.keys" link="Vala.Collections.TreeMap.keys.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.forEach" link="Vala.Collections.TreeMap.forEach.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.TreeMap" link="Vala.Collections.TreeMap.TreeMap.html"/>
    <keyword type="" name="Vala.Collections.TreeMap" link="Vala.Collections.TreeMap.html"/>
    <keyword type="function" name="Vala.Collections.Triple.first" link="Vala.Collections.Triple.first.html"/>
    <keyword type="function" name="Vala.Collections.Triple.second" link="Vala.Collections.Triple.second.html"/>
    <keyword type="function" name="Vala.Collections.Triple.third" link="Vala.Collections.Triple.third.html"/>
    <keyword type="function" name="Vala.Collections.Triple.equals" link="Vala.Collections.Triple.equals.html"/>
    <keyword type="function" name="Vala.Collections.Triple.toString" link="Vala.Collections.Triple.toString.html"/>
    <keyword type="function" name="Vala.Collections.Triple.Triple" link="Vala.Collections.Triple.Triple.html"/>
    <keyword type="" name="Vala.Collections.Triple" link="Vala.Collections.Triple.html"/>
    <keyword type="" name="Vala.Collections.ReduceFunc" link="Vala.Collections.ReduceFunc.html"/>
    <keyword type="" name="Vala.Collections.ComparatorFunc" link="Vala.Collections.ComparatorFunc.html"/>
    <keyword type="" name="Vala.Collections.BiConsumerFunc" link="Vala.Collections.BiConsumerFunc.html"/>
    <keyword type="" name="Vala.Collections.SupplierFunc" link="Vala.Collections.SupplierFunc.html"/>
    <keyword type="" name="Vala.Collections.ConsumerFunc" link="Vala.Collections.ConsumerFunc.html"/>
    <keyword type="" name="Vala.Collections.PredicateFunc" link="Vala.Collections.PredicateFunc.html"/>
    <keyword type="" name="Vala.Collections.MapFunc" link="Vala.Collections.MapFunc.html"/>
    <keyword type="" name="Vala.Collections" link="Vala.Collections.html"/>
    <keyword type="function" name="Vala.Io.BufferedReader.readLine" link="Vala.Io.BufferedReader.readLine.html"/>
    <keyword type="function" name="Vala.Io.BufferedReader.readChar" link="Vala.Io.BufferedReader.readChar.html"/>
    <keyword type="function" name="Vala.Io.BufferedReader.readAll" link="Vala.Io.BufferedReader.readAll.html"/>
    <keyword type="function" name="Vala.Io.BufferedReader.hasNext" link="Vala.Io.BufferedReader.hasNext.html"/>
    <keyword type="function" name="Vala.Io.BufferedReader.close" link="Vala.Io.BufferedReader.close.html"/>
    <keyword type="function" name="Vala.Io.BufferedReader.fromFile" link="Vala.Io.BufferedReader.fromFile.html"/>
    <keyword type="function" name="Vala.Io.BufferedReader.fromString" link="Vala.Io.BufferedReader.fromString.html"/>
    <keyword type="" name="Vala.Io.BufferedReader" link="Vala.Io.BufferedReader.html"/>
    <keyword type="function" name="Vala.Io.BufferedWriter.write" link="Vala.Io.BufferedWriter.write.html"/>
    <keyword type="function" name="Vala.Io.BufferedWriter.writeLine" link="Vala.Io.BufferedWriter.writeLine.html"/>
    <keyword type="function" name="Vala.Io.BufferedWriter.newLine" link="Vala.Io.BufferedWriter.newLine.html"/>
    <keyword type="function" name="Vala.Io.BufferedWriter.flush" link="Vala.Io.BufferedWriter.flush.html"/>
    <keyword type="function" name="Vala.Io.BufferedWriter.close" link="Vala.Io.BufferedWriter.close.html"/>
    <keyword type="function" name="Vala.Io.BufferedWriter.fromFile" link="Vala.Io.BufferedWriter.fromFile.html"/>
    <keyword type="function" name="Vala.Io.BufferedWriter.fromFileAppend" link="Vala.Io.BufferedWriter.fromFileAppend.html"/>
    <keyword type="" name="Vala.Io.BufferedWriter" link="Vala.Io.BufferedWriter.html"/>
    <keyword type="function" name="Vala.Io.Files.makeDir" link="Vala.Io.Files.makeDir.html"/>
    <keyword type="function" name="Vala.Io.Files.Files" link="Vala.Io.Files.Files.html"/>
    <keyword type="function" name="Vala.Io.Files.isFile" link="Vala.Io.Files.isFile.html"/>
    <keyword type="function" name="Vala.Io.Files.isDir" link="Vala.Io.Files.isDir.html"/>
    <keyword type="function" name="Vala.Io.Files.exists" link="Vala.Io.Files.exists.html"/>
    <keyword type="function" name="Vala.Io.Files.canRead" link="Vala.Io.Files.canRead.html"/>
    <keyword type="function" name="Vala.Io.Files.canWrite" link="Vala.Io.Files.canWrite.html"/>
    <keyword type="function" name="Vala.Io.Files.canExec" link="Vala.Io.Files.canExec.html"/>
    <keyword type="function" name="Vala.Io.Files.isSymbolicFile" link="Vala.Io.Files.isSymbolicFile.html"/>
    <keyword type="function" name="Vala.Io.Files.isHiddenFile" link="Vala.Io.Files.isHiddenFile.html"/>
    <keyword type="function" name="Vala.Io.Files.makeDirs" link="Vala.Io.Files.makeDirs.html"/>
    <keyword type="function" name="Vala.Io.Files.copy" link="Vala.Io.Files.copy.html"/>
    <keyword type="function" name="Vala.Io.Files.move" link="Vala.Io.Files.move.html"/>
    <keyword type="function" name="Vala.Io.Files.remove" link="Vala.Io.Files.remove.html"/>
    <keyword type="function" name="Vala.Io.Files.readAllText" link="Vala.Io.Files.readAllText.html"/>
    <keyword type="function" name="Vala.Io.Files.readAllLines" link="Vala.Io.Files.readAllLines.html"/>
    <keyword type="function" name="Vala.Io.Files.writeText" link="Vala.Io.Files.writeText.html"/>
    <keyword type="function" name="Vala.Io.Files.appendText" link="Vala.Io.Files.appendText.html"/>
    <keyword type="function" name="Vala.Io.Files.size" link="Vala.Io.Files.size.html"/>
    <keyword type="function" name="Vala.Io.Files.listDir" link="Vala.Io.Files.listDir.html"/>
    <keyword type="function" name="Vala.Io.Files.tempFile" link="Vala.Io.Files.tempFile.html"/>
    <keyword type="function" name="Vala.Io.Files.tempDir" link="Vala.Io.Files.tempDir.html"/>
    <keyword type="function" name="Vala.Io.Files.touch" link="Vala.Io.Files.touch.html"/>
    <keyword type="function" name="Vala.Io.Files.readBytes" link="Vala.Io.Files.readBytes.html"/>
    <keyword type="function" name="Vala.Io.Files.writeBytes" link="Vala.Io.Files.writeBytes.html"/>
    <keyword type="function" name="Vala.Io.Files.chmod" link="Vala.Io.Files.chmod.html"/>
    <keyword type="function" name="Vala.Io.Files.chown" link="Vala.Io.Files.chown.html"/>
    <keyword type="function" name="Vala.Io.Files.lastModified" link="Vala.Io.Files.lastModified.html"/>
    <keyword type="function" name="Vala.Io.Files.createSymlink" link="Vala.Io.Files.createSymlink.html"/>
    <keyword type="function" name="Vala.Io.Files.readSymlink" link="Vala.Io.Files.readSymlink.html"/>
    <keyword type="function" name="Vala.Io.Files.isSameFile" link="Vala.Io.Files.isSameFile.html"/>
    <keyword type="function" name="Vala.Io.Files.glob" link="Vala.Io.Files.glob.html"/>
    <keyword type="function" name="Vala.Io.Files.deleteRecursive" link="Vala.Io.Files.deleteRecursive.html"/>
    <keyword type="" name="Vala.Io.Files" link="Vala.Io.Files.html"/>
    <keyword type="function" name="Vala.Io.Path.toString" link="Vala.Io.Path.toString.html"/>
    <keyword type="function" name="Vala.Io.Path.basename" link="Vala.Io.Path.basename.html"/>
    <keyword type="function" name="Vala.Io.Path.dirname" link="Vala.Io.Path.dirname.html"/>
    <keyword type="function" name="Vala.Io.Path.extension" link="Vala.Io.Path.extension.html"/>
    <keyword type="function" name="Vala.Io.Path.withoutExtension" link="Vala.Io.Path.withoutExtension.html"/>
    <keyword type="function" name="Vala.Io.Path.isAbsolute" link="Vala.Io.Path.isAbsolute.html"/>
    <keyword type="function" name="Vala.Io.Path.parent" link="Vala.Io.Path.parent.html"/>
    <keyword type="function" name="Vala.Io.Path.resolve" link="Vala.Io.Path.resolve.html"/>
    <keyword type="function" name="Vala.Io.Path.join" link="Vala.Io.Path.join.html"/>
    <keyword type="function" name="Vala.Io.Path.equals" link="Vala.Io.Path.equals.html"/>
    <keyword type="function" name="Vala.Io.Path.startsWith" link="Vala.Io.Path.startsWith.html"/>
    <keyword type="function" name="Vala.Io.Path.endsWith" link="Vala.Io.Path.endsWith.html"/>
    <keyword type="function" name="Vala.Io.Path.components" link="Vala.Io.Path.components.html"/>
    <keyword type="function" name="Vala.Io.Path.normalize" link="Vala.Io.Path.normalize.html"/>
    <keyword type="function" name="Vala.Io.Path.volumeName" link="Vala.Io.Path.volumeName.html"/>
    <keyword type="function" name="Vala.Io.Path.toUri" link="Vala.Io.Path.toUri.html"/>
    <keyword type="function" name="Vala.Io.Path.match" link="Vala.Io.Path.match.html"/>
    <keyword type="function" name="Vala.Io.Path.relativeTo" link="Vala.Io.Path.relativeTo.html"/>
    <keyword type="function" name="Vala.Io.Path.abs" link="Vala.Io.Path.abs.html"/>
    <keyword type="function" name="Vala.Io.Path.Path" link="Vala.Io.Path.Path.html"/>
    <keyword type="function" name="Vala.Io.Path.separator" link="Vala.Io.Path.separator.html"/>
    <keyword type="" name="Vala.Io.Path" link="Vala.Io.Path.html"/>
    <keyword type="function" name="Vala.Io.Scanner.nextLine" link="Vala.Io.Scanner.nextLine.html"/>
    <keyword type="function" name="Vala.Io.Scanner.nextInt" link="Vala.Io.Scanner.nextInt.html"/>
    <keyword type="function" name="Vala.Io.Scanner.nextDouble" link="Vala.Io.Scanner.nextDouble.html"/>
    <keyword type="function" name="Vala.Io.Scanner.next" link="Vala.Io.Scanner.next.html"/>
    <keyword type="function" name="Vala.Io.Scanner.hasNextLine" link="Vala.Io.Scanner.hasNextLine.html"/>
    <keyword type="function" name="Vala.Io.Scanner.hasNextInt" link="Vala.Io.Scanner.hasNextInt.html"/>
    <keyword type="function" name="Vala.Io.Scanner.setDelimiter" link="Vala.Io.Scanner.setDelimiter.html"/>
    <keyword type="function" name="Vala.Io.Scanner.close" link="Vala.Io.Scanner.close.html"/>
    <keyword type="function" name="Vala.Io.Scanner.fromFile" link="Vala.Io.Scanner.fromFile.html"/>
    <keyword type="function" name="Vala.Io.Scanner.fromString" link="Vala.Io.Scanner.fromString.html"/>
    <keyword type="function" name="Vala.Io.Scanner.fromStdin" link="Vala.Io.Scanner.fromStdin.html"/>
    <keyword type="" name="Vala.Io.Scanner" link="Vala.Io.Scanner.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.append" link="Vala.Io.StringBuilder.append.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.appendLine" link="Vala.Io.StringBuilder.appendLine.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.appendChar" link="Vala.Io.StringBuilder.appendChar.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.insert" link="Vala.Io.StringBuilder.insert.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.deleteRange" link="Vala.Io.StringBuilder.deleteRange.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.replaceRange" link="Vala.Io.StringBuilder.replaceRange.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.reverse" link="Vala.Io.StringBuilder.reverse.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.length" link="Vala.Io.StringBuilder.length.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.charAt" link="Vala.Io.StringBuilder.charAt.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.clear" link="Vala.Io.StringBuilder.clear.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.toString" link="Vala.Io.StringBuilder.toString.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.capacity" link="Vala.Io.StringBuilder.capacity.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.StringBuilder" link="Vala.Io.StringBuilder.StringBuilder.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.StringBuilder.withString" link="Vala.Io.StringBuilder.StringBuilder.withString.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.StringBuilder.sized" link="Vala.Io.StringBuilder.StringBuilder.sized.html"/>
    <keyword type="" name="Vala.Io.StringBuilder" link="Vala.Io.StringBuilder.html"/>
    <keyword type="function" name="Vala.Io.StringJoiner.add" link="Vala.Io.StringJoiner.add.html"/>
    <keyword type="function" name="Vala.Io.StringJoiner.merge" link="Vala.Io.StringJoiner.merge.html"/>
    <keyword type="function" name="Vala.Io.StringJoiner.setEmptyValue" link="Vala.Io.StringJoiner.setEmptyValue.html"/>
    <keyword type="function" name="Vala.Io.StringJoiner.length" link="Vala.Io.StringJoiner.length.html"/>
    <keyword type="function" name="Vala.Io.StringJoiner.toString" link="Vala.Io.StringJoiner.toString.html"/>
    <keyword type="function" name="Vala.Io.StringJoiner.StringJoiner" link="Vala.Io.StringJoiner.StringJoiner.html"/>
    <keyword type="" name="Vala.Io.StringJoiner" link="Vala.Io.StringJoiner.html"/>
    <keyword type="function" name="Vala.Io.Strings.Strings" link="Vala.Io.Strings.Strings.html"/>
    <keyword type="function" name="Vala.Io.Strings.isNullOrEmpty" link="Vala.Io.Strings.isNullOrEmpty.html"/>
    <keyword type="function" name="Vala.Io.Strings.isBlank" link="Vala.Io.Strings.isBlank.html"/>
    <keyword type="function" name="Vala.Io.Strings.isNumeric" link="Vala.Io.Strings.isNumeric.html"/>
    <keyword type="function" name="Vala.Io.Strings.isAlpha" link="Vala.Io.Strings.isAlpha.html"/>
    <keyword type="function" name="Vala.Io.Strings.isAlphaNumeric" link="Vala.Io.Strings.isAlphaNumeric.html"/>
    <keyword type="function" name="Vala.Io.Strings.trimSpace" link="Vala.Io.Strings.trimSpace.html"/>
    <keyword type="function" name="Vala.Io.Strings.trimLeft" link="Vala.Io.Strings.trimLeft.html"/>
    <keyword type="function" name="Vala.Io.Strings.trimRight" link="Vala.Io.Strings.trimRight.html"/>
    <keyword type="function" name="Vala.Io.Strings.trimPrefix" link="Vala.Io.Strings.trimPrefix.html"/>
    <keyword type="function" name="Vala.Io.Strings.trimSuffix" link="Vala.Io.Strings.trimSuffix.html"/>
    <keyword type="function" name="Vala.Io.Strings.contains" link="Vala.Io.Strings.contains.html"/>
    <keyword type="function" name="Vala.Io.Strings.startsWith" link="Vala.Io.Strings.startsWith.html"/>
    <keyword type="function" name="Vala.Io.Strings.endsWith" link="Vala.Io.Strings.endsWith.html"/>
    <keyword type="function" name="Vala.Io.Strings.toUpperCase" link="Vala.Io.Strings.toUpperCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.toLowerCase" link="Vala.Io.Strings.toLowerCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.replace" link="Vala.Io.Strings.replace.html"/>
    <keyword type="function" name="Vala.Io.Strings.repeat" link="Vala.Io.Strings.repeat.html"/>
    <keyword type="function" name="Vala.Io.Strings.reverse" link="Vala.Io.Strings.reverse.html"/>
    <keyword type="function" name="Vala.Io.Strings.padLeft" link="Vala.Io.Strings.padLeft.html"/>
    <keyword type="function" name="Vala.Io.Strings.padRight" link="Vala.Io.Strings.padRight.html"/>
    <keyword type="function" name="Vala.Io.Strings.center" link="Vala.Io.Strings.center.html"/>
    <keyword type="function" name="Vala.Io.Strings.indexOf" link="Vala.Io.Strings.indexOf.html"/>
    <keyword type="function" name="Vala.Io.Strings.lastIndexOf" link="Vala.Io.Strings.lastIndexOf.html"/>
    <keyword type="function" name="Vala.Io.Strings.count" link="Vala.Io.Strings.count.html"/>
    <keyword type="function" name="Vala.Io.Strings.join" link="Vala.Io.Strings.join.html"/>
    <keyword type="function" name="Vala.Io.Strings.split" link="Vala.Io.Strings.split.html"/>
    <keyword type="function" name="Vala.Io.Strings.splitByNum" link="Vala.Io.Strings.splitByNum.html"/>
    <keyword type="function" name="Vala.Io.Strings.substring" link="Vala.Io.Strings.substring.html"/>
    <keyword type="function" name="Vala.Io.Strings.capitalize" link="Vala.Io.Strings.capitalize.html"/>
    <keyword type="function" name="Vala.Io.Strings.toCamelCase" link="Vala.Io.Strings.toCamelCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.toSnakeCase" link="Vala.Io.Strings.toSnakeCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.toKebabCase" link="Vala.Io.Strings.toKebabCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.toPascalCase" link="Vala.Io.Strings.toPascalCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.title" link="Vala.Io.Strings.title.html"/>
    <keyword type="function" name="Vala.Io.Strings.compareTo" link="Vala.Io.Strings.compareTo.html"/>
    <keyword type="function" name="Vala.Io.Strings.compareIgnoreCase" link="Vala.Io.Strings.compareIgnoreCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.equalsIgnoreCase" link="Vala.Io.Strings.equalsIgnoreCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.lines" link="Vala.Io.Strings.lines.html"/>
    <keyword type="function" name="Vala.Io.Strings.words" link="Vala.Io.Strings.words.html"/>
    <keyword type="function" name="Vala.Io.Strings.truncate" link="Vala.Io.Strings.truncate.html"/>
    <keyword type="function" name="Vala.Io.Strings.wrap" link="Vala.Io.Strings.wrap.html"/>
    <keyword type="" name="Vala.Io.Strings" link="Vala.Io.Strings.html"/><keyword type="" name="Vala.Io" link="Vala.Io.html"/>
    <keyword type="function" name="Vala.Lang.Os.Os" link="Vala.Lang.Os.Os.html"/>
    <keyword type="function" name="Vala.Lang.Os.get_env" link="Vala.Lang.Os.get_env.html"/>
    <keyword type="function" name="Vala.Lang.Os.cwd" link="Vala.Lang.Os.cwd.html"/>
    <keyword type="function" name="Vala.Lang.Os.chdir" link="Vala.Lang.Os.chdir.html"/><keyword type="" name="Vala.Lang.Os" link="Vala.Lang.Os.html"/>
    <keyword type="function" name="Vala.Lang.Objects.Objects" link="Vala.Lang.Objects.Objects.html"/>
    <keyword type="function" name="Vala.Lang.Objects.isNull" link="Vala.Lang.Objects.isNull.html"/>
    <keyword type="function" name="Vala.Lang.Objects.nonNull" link="Vala.Lang.Objects.nonNull.html"/>
    <keyword type="" name="Vala.Lang.Objects" link="Vala.Lang.Objects.html"/><keyword type="" name="Vala.Lang" link="Vala.Lang.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.addOption" link="Vala.Parser.ArgParser.addOption.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.usage" link="Vala.Parser.ArgParser.usage.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.showVersion" link="Vala.Parser.ArgParser.showVersion.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.parse" link="Vala.Parser.ArgParser.parse.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.hasOption" link="Vala.Parser.ArgParser.hasOption.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.copyArgWithoutCmdNameAndOptions" link="Vala.Parser.ArgParser.copyArgWithoutCmdNameAndOptions.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.parseResult" link="Vala.Parser.ArgParser.parseResult.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.applicationName" link="Vala.Parser.ArgParser.Builder.applicationName.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.applicationArgument" link="Vala.Parser.ArgParser.Builder.applicationArgument.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.description" link="Vala.Parser.ArgParser.Builder.description.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.version" link="Vala.Parser.ArgParser.Builder.version.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.author" link="Vala.Parser.ArgParser.Builder.author.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.contact" link="Vala.Parser.ArgParser.Builder.contact.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.build" link="Vala.Parser.ArgParser.Builder.build.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.Builder" link="Vala.Parser.ArgParser.Builder.Builder.html"/>
    <keyword type="property" name="Vala.Parser.ArgParser.Builder.appName" link="Vala.Parser.ArgParser.Builder.appName.html"/>
    <keyword type="property" name="Vala.Parser.ArgParser.Builder.appArg" link="Vala.Parser.ArgParser.Builder.appArg.html"/>
    <keyword type="property" name="Vala.Parser.ArgParser.Builder.desc" link="Vala.Parser.ArgParser.Builder.desc.html"/>
    <keyword type="property" name="Vala.Parser.ArgParser.Builder.ver" link="Vala.Parser.ArgParser.Builder.ver.html"/>
    <keyword type="property" name="Vala.Parser.ArgParser.Builder.appAuthor" link="Vala.Parser.ArgParser.Builder.appAuthor.html"/>
    <keyword type="property" name="Vala.Parser.ArgParser.Builder.appContact" link="Vala.Parser.ArgParser.Builder.appContact.html"/>
    <keyword type="" name="Vala.Parser.ArgParser.Builder" link="Vala.Parser.ArgParser.Builder.html"/>
    <keyword type="" name="Vala.Parser.ArgParser" link="Vala.Parser.ArgParser.html"/><keyword type="" name="Vala.Parser" link="Vala.Parser.html"/>
    <keyword type="" name="Vala" link="Vala.html"/>
  </functions>
</book>