<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://www.devhelp.net/book" title="Valacore Reference Manual" language="vala" name="Valacore" version="" author="" link="index.htm">
  <chapters><sub name="Vala" link="Vala.html"><sub name="Collections" link="Vala.Collections.html">
        <sub name="Arrays" link="Vala.Collections.Arrays.html"></sub><sub name="ArrayList" link="Vala.Collections.ArrayList.html"></sub>
        <sub name="BitSet" link="Vala.Collections.BitSet.html"></sub><sub name="Deque" link="Vala.Collections.Deque.html"></sub>
        <sub name="HashMap" link="Vala.Collections.HashMap.html"></sub><sub name="HashSet" link="Vala.Collections.HashSet.html"></sub>
        <sub name="LinkedList" link="Vala.Collections.LinkedList.html"></sub><sub name="Optional" link="Vala.Collections.Optional.html"></sub>
        <sub name="Pair" link="Vala.Collections.Pair.html"></sub><sub name="PriorityQueue" link="Vala.Collections.PriorityQueue.html"></sub>
        <sub name="Queue" link="Vala.Collections.Queue.html"></sub><sub name="Result" link="Vala.Collections.Result.html"></sub>
        <sub name="Stack" link="Vala.Collections.Stack.html"></sub><sub name="TreeMap" link="Vala.Collections.TreeMap.html"></sub>
        <sub name="Triple" link="Vala.Collections.Triple.html"></sub></sub><sub name="Concurrent" link="Vala.Concurrent.html">
        <sub name="CountDownLatch" link="Vala.Concurrent.CountDownLatch.html"></sub><sub name="Mutex" link="Vala.Concurrent.Mutex.html"></sub>
        <sub name="Once" link="Vala.Concurrent.Once.html"></sub><sub name="RWMutex" link="Vala.Concurrent.RWMutex.html"></sub>
        <sub name="Semaphore" link="Vala.Concurrent.Semaphore.html"></sub><sub name="WaitGroup" link="Vala.Concurrent.WaitGroup.html"></sub></sub>
      <sub name="Config" link="Vala.Config.html"><sub name="Properties" link="Vala.Config.Properties.html"></sub></sub>
      <sub name="Conv" link="Vala.Conv.html"><sub name="Convert" link="Vala.Conv.Convert.html"></sub></sub><sub name="Crypto" link="Vala.Crypto.html">
        <sub name="Hash" link="Vala.Crypto.Hash.html"></sub><sub name="Hmac" link="Vala.Crypto.Hmac.html"></sub>
        <sub name="Uuid" link="Vala.Crypto.Uuid.html"></sub></sub><sub name="Encoding" link="Vala.Encoding.html">
        <sub name="Base64" link="Vala.Encoding.Base64.html"></sub><sub name="Hex" link="Vala.Encoding.Hex.html"></sub>
        <sub name="Url" link="Vala.Encoding.Url.html"></sub></sub><sub name="Format" link="Vala.Format.html">
        <sub name="NumberFormat" link="Vala.Format.NumberFormat.html"></sub></sub><sub name="Io" link="Vala.Io.html">
        <sub name="BufferedReader" link="Vala.Io.BufferedReader.html"></sub><sub name="BufferedWriter" link="Vala.Io.BufferedWriter.html"></sub>
        <sub name="Files" link="Vala.Io.Files.html"></sub><sub name="Path" link="Vala.Io.Path.html"></sub>
        <sub name="Scanner" link="Vala.Io.Scanner.html"></sub><sub name="StringBuilder" link="Vala.Io.StringBuilder.html"></sub>
        <sub name="StringJoiner" link="Vala.Io.StringJoiner.html"></sub><sub name="Strings" link="Vala.Io.Strings.html"></sub></sub>
      <sub name="Lang" link="Vala.Lang.html"><sub name="Os" link="Vala.Lang.Os.html"></sub><sub name="Objects" link="Vala.Lang.Objects.html"></sub>
        <sub name="Preconditions" link="Vala.Lang.Preconditions.html"></sub><sub name="Process" link="Vala.Lang.Process.html"></sub>
        <sub name="StringEscape" link="Vala.Lang.StringEscape.html"></sub><sub name="SystemEnv" link="Vala.Lang.SystemEnv.html"></sub>
        <sub name="SystemInfo" link="Vala.Lang.SystemInfo.html"></sub><sub name="Threads" link="Vala.Lang.Threads.html"></sub></sub>
      <sub name="Log" link="Vala.Log.html"><sub name="Logger" link="Vala.Log.Logger.html"></sub><sub name="LogLevel" link="Vala.Log.LogLevel.html">
        </sub><sub name="LogHandler" link="Vala.Log.LogHandler.html"></sub></sub><sub name="Math" link="Vala.Math.html">
        <sub name="Math" link="Vala.Math.Math.html"></sub><sub name="Random" link="Vala.Math.Random.html"></sub></sub>
      <sub name="Net" link="Vala.Net.html"><sub name="Url" link="Vala.Net.Url.html"></sub></sub><sub name="Parser" link="Vala.Parser.html">
        <sub name="ArgParser" link="Vala.Parser.ArgParser.html"><sub name="Builder" link="Vala.Parser.ArgParser.Builder.html"></sub></sub></sub>
      <sub name="Regex" link="Vala.Regex.html"><sub name="Pattern" link="Vala.Regex.Pattern.html"></sub></sub>
      <sub name="Runtime" link="Vala.Runtime.html"><sub name="SystemProperties" link="Vala.Runtime.SystemProperties.html"></sub></sub>
      <sub name="Text" link="Vala.Text.html"><sub name="Regex" link="Vala.Text.Regex.html"></sub></sub><sub name="Time" link="Vala.Time.html">
        <sub name="DateTime" link="Vala.Time.DateTime.html"></sub><sub name="Duration" link="Vala.Time.Duration.html"></sub>
        <sub name="Stopwatch" link="Vala.Time.Stopwatch.html"></sub></sub></sub>
  </chapters><functions><keyword type="function" name="Vala.Collections.Arrays.Arrays" link="Vala.Collections.Arrays.Arrays.html"/>
    <keyword type="function" name="Vala.Collections.Arrays.sort" link="Vala.Collections.Arrays.sort.html"/>
    <keyword type="function" name="Vala.Collections.Arrays.binarySearch" link="Vala.Collections.Arrays.binarySearch.html"/>
    <keyword type="function" name="Vala.Collections.Arrays.copyOf" link="Vala.Collections.Arrays.copyOf.html"/>
    <keyword type="function" name="Vala.Collections.Arrays.fill" link="Vala.Collections.Arrays.fill.html"/>
    <keyword type="function" name="Vala.Collections.Arrays.equals" link="Vala.Collections.Arrays.equals.html"/>
    <keyword type="" name="Vala.Collections.Arrays" link="Vala.Collections.Arrays.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.add" link="Vala.Collections.ArrayList.add.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.addAll" link="Vala.Collections.ArrayList.addAll.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.@get" link="Vala.Collections.ArrayList.@get.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.@set" link="Vala.Collections.ArrayList.@set.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.removeAt" link="Vala.Collections.ArrayList.removeAt.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.contains" link="Vala.Collections.ArrayList.contains.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.indexOf" link="Vala.Collections.ArrayList.indexOf.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.size" link="Vala.Collections.ArrayList.size.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.isEmpty" link="Vala.Collections.ArrayList.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.clear" link="Vala.Collections.ArrayList.clear.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.toArray" link="Vala.Collections.ArrayList.toArray.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.sort" link="Vala.Collections.ArrayList.sort.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.forEach" link="Vala.Collections.ArrayList.forEach.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.map" link="Vala.Collections.ArrayList.map.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.filter" link="Vala.Collections.ArrayList.filter.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.reduce" link="Vala.Collections.ArrayList.reduce.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.find" link="Vala.Collections.ArrayList.find.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.subList" link="Vala.Collections.ArrayList.subList.html"/>
    <keyword type="function" name="Vala.Collections.ArrayList.ArrayList" link="Vala.Collections.ArrayList.ArrayList.html"/>
    <keyword type="" name="Vala.Collections.ArrayList" link="Vala.Collections.ArrayList.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.@set" link="Vala.Collections.BitSet.@set.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.clearBit" link="Vala.Collections.BitSet.clearBit.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.@get" link="Vala.Collections.BitSet.@get.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.flip" link="Vala.Collections.BitSet.flip.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.and" link="Vala.Collections.BitSet.and.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.or" link="Vala.Collections.BitSet.or.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.xor" link="Vala.Collections.BitSet.xor.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.cardinality" link="Vala.Collections.BitSet.cardinality.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.length" link="Vala.Collections.BitSet.length.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.isEmpty" link="Vala.Collections.BitSet.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.toString" link="Vala.Collections.BitSet.toString.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.clearAll" link="Vala.Collections.BitSet.clearAll.html"/>
    <keyword type="function" name="Vala.Collections.BitSet.BitSet" link="Vala.Collections.BitSet.BitSet.html"/>
    <keyword type="" name="Vala.Collections.BitSet" link="Vala.Collections.BitSet.html"/>
    <keyword type="function" name="Vala.Collections.Deque.addFirst" link="Vala.Collections.Deque.addFirst.html"/>
    <keyword type="function" name="Vala.Collections.Deque.addLast" link="Vala.Collections.Deque.addLast.html"/>
    <keyword type="function" name="Vala.Collections.Deque.removeFirst" link="Vala.Collections.Deque.removeFirst.html"/>
    <keyword type="function" name="Vala.Collections.Deque.removeLast" link="Vala.Collections.Deque.removeLast.html"/>
    <keyword type="function" name="Vala.Collections.Deque.peekFirst" link="Vala.Collections.Deque.peekFirst.html"/>
    <keyword type="function" name="Vala.Collections.Deque.peekLast" link="Vala.Collections.Deque.peekLast.html"/>
    <keyword type="function" name="Vala.Collections.Deque.size" link="Vala.Collections.Deque.size.html"/>
    <keyword type="function" name="Vala.Collections.Deque.isEmpty" link="Vala.Collections.Deque.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.Deque.contains" link="Vala.Collections.Deque.contains.html"/>
    <keyword type="function" name="Vala.Collections.Deque.clear" link="Vala.Collections.Deque.clear.html"/>
    <keyword type="function" name="Vala.Collections.Deque.toArray" link="Vala.Collections.Deque.toArray.html"/>
    <keyword type="function" name="Vala.Collections.Deque.forEach" link="Vala.Collections.Deque.forEach.html"/>
    <keyword type="function" name="Vala.Collections.Deque.Deque" link="Vala.Collections.Deque.Deque.html"/>
    <keyword type="" name="Vala.Collections.Deque" link="Vala.Collections.Deque.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.put" link="Vala.Collections.HashMap.put.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.@get" link="Vala.Collections.HashMap.@get.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.getOrDefault" link="Vala.Collections.HashMap.getOrDefault.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.containsKey" link="Vala.Collections.HashMap.containsKey.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.containsValue" link="Vala.Collections.HashMap.containsValue.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.remove" link="Vala.Collections.HashMap.remove.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.size" link="Vala.Collections.HashMap.size.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.isEmpty" link="Vala.Collections.HashMap.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.clear" link="Vala.Collections.HashMap.clear.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.keys" link="Vala.Collections.HashMap.keys.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.values" link="Vala.Collections.HashMap.values.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.forEach" link="Vala.Collections.HashMap.forEach.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.putIfAbsent" link="Vala.Collections.HashMap.putIfAbsent.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.merge" link="Vala.Collections.HashMap.merge.html"/>
    <keyword type="function" name="Vala.Collections.HashMap.HashMap" link="Vala.Collections.HashMap.HashMap.html"/>
    <keyword type="" name="Vala.Collections.HashMap" link="Vala.Collections.HashMap.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.add" link="Vala.Collections.HashSet.add.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.remove" link="Vala.Collections.HashSet.remove.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.contains" link="Vala.Collections.HashSet.contains.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.size" link="Vala.Collections.HashSet.size.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.isEmpty" link="Vala.Collections.HashSet.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.clear" link="Vala.Collections.HashSet.clear.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.union" link="Vala.Collections.HashSet.union.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.intersection" link="Vala.Collections.HashSet.intersection.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.difference" link="Vala.Collections.HashSet.difference.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.isSubsetOf" link="Vala.Collections.HashSet.isSubsetOf.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.toArray" link="Vala.Collections.HashSet.toArray.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.forEach" link="Vala.Collections.HashSet.forEach.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.addAll" link="Vala.Collections.HashSet.addAll.html"/>
    <keyword type="function" name="Vala.Collections.HashSet.HashSet" link="Vala.Collections.HashSet.HashSet.html"/>
    <keyword type="" name="Vala.Collections.HashSet" link="Vala.Collections.HashSet.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.addFirst" link="Vala.Collections.LinkedList.addFirst.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.addLast" link="Vala.Collections.LinkedList.addLast.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.removeFirst" link="Vala.Collections.LinkedList.removeFirst.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.removeLast" link="Vala.Collections.LinkedList.removeLast.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.peekFirst" link="Vala.Collections.LinkedList.peekFirst.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.peekLast" link="Vala.Collections.LinkedList.peekLast.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.size" link="Vala.Collections.LinkedList.size.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.isEmpty" link="Vala.Collections.LinkedList.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.clear" link="Vala.Collections.LinkedList.clear.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.contains" link="Vala.Collections.LinkedList.contains.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.indexOf" link="Vala.Collections.LinkedList.indexOf.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.@get" link="Vala.Collections.LinkedList.@get.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.forEach" link="Vala.Collections.LinkedList.forEach.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.toArray" link="Vala.Collections.LinkedList.toArray.html"/>
    <keyword type="function" name="Vala.Collections.LinkedList.LinkedList" link="Vala.Collections.LinkedList.LinkedList.html"/>
    <keyword type="" name="Vala.Collections.LinkedList" link="Vala.Collections.LinkedList.html"/>
    <keyword type="function" name="Vala.Collections.Optional.isPresent" link="Vala.Collections.Optional.isPresent.html"/>
    <keyword type="function" name="Vala.Collections.Optional.isEmpty" link="Vala.Collections.Optional.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.Optional.@get" link="Vala.Collections.Optional.@get.html"/>
    <keyword type="function" name="Vala.Collections.Optional.orElse" link="Vala.Collections.Optional.orElse.html"/>
    <keyword type="function" name="Vala.Collections.Optional.orElseGet" link="Vala.Collections.Optional.orElseGet.html"/>
    <keyword type="function" name="Vala.Collections.Optional.ifPresent" link="Vala.Collections.Optional.ifPresent.html"/>
    <keyword type="function" name="Vala.Collections.Optional.filter" link="Vala.Collections.Optional.filter.html"/>
    <keyword type="function" name="Vala.Collections.Optional.of" link="Vala.Collections.Optional.of.html"/>
    <keyword type="function" name="Vala.Collections.Optional.empty" link="Vala.Collections.Optional.empty.html"/>
    <keyword type="function" name="Vala.Collections.Optional.ofNullable" link="Vala.Collections.Optional.ofNullable.html"/>
    <keyword type="" name="Vala.Collections.Optional" link="Vala.Collections.Optional.html"/>
    <keyword type="function" name="Vala.Collections.Pair.first" link="Vala.Collections.Pair.first.html"/>
    <keyword type="function" name="Vala.Collections.Pair.second" link="Vala.Collections.Pair.second.html"/>
    <keyword type="function" name="Vala.Collections.Pair.equals" link="Vala.Collections.Pair.equals.html"/>
    <keyword type="function" name="Vala.Collections.Pair.toString" link="Vala.Collections.Pair.toString.html"/>
    <keyword type="function" name="Vala.Collections.Pair.Pair" link="Vala.Collections.Pair.Pair.html"/>
    <keyword type="" name="Vala.Collections.Pair" link="Vala.Collections.Pair.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.add" link="Vala.Collections.PriorityQueue.add.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.poll" link="Vala.Collections.PriorityQueue.poll.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.peek" link="Vala.Collections.PriorityQueue.peek.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.remove" link="Vala.Collections.PriorityQueue.remove.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.contains" link="Vala.Collections.PriorityQueue.contains.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.size" link="Vala.Collections.PriorityQueue.size.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.isEmpty" link="Vala.Collections.PriorityQueue.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.clear" link="Vala.Collections.PriorityQueue.clear.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.toArray" link="Vala.Collections.PriorityQueue.toArray.html"/>
    <keyword type="function" name="Vala.Collections.PriorityQueue.PriorityQueue" link="Vala.Collections.PriorityQueue.PriorityQueue.html"/>
    <keyword type="" name="Vala.Collections.PriorityQueue" link="Vala.Collections.PriorityQueue.html"/>
    <keyword type="function" name="Vala.Collections.Queue.enqueue" link="Vala.Collections.Queue.enqueue.html"/>
    <keyword type="function" name="Vala.Collections.Queue.dequeue" link="Vala.Collections.Queue.dequeue.html"/>
    <keyword type="function" name="Vala.Collections.Queue.peek" link="Vala.Collections.Queue.peek.html"/>
    <keyword type="function" name="Vala.Collections.Queue.size" link="Vala.Collections.Queue.size.html"/>
    <keyword type="function" name="Vala.Collections.Queue.isEmpty" link="Vala.Collections.Queue.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.Queue.clear" link="Vala.Collections.Queue.clear.html"/>
    <keyword type="function" name="Vala.Collections.Queue.Queue" link="Vala.Collections.Queue.Queue.html"/>
    <keyword type="" name="Vala.Collections.Queue" link="Vala.Collections.Queue.html"/>
    <keyword type="function" name="Vala.Collections.Result.isOk" link="Vala.Collections.Result.isOk.html"/>
    <keyword type="function" name="Vala.Collections.Result.isError" link="Vala.Collections.Result.isError.html"/>
    <keyword type="function" name="Vala.Collections.Result.unwrap" link="Vala.Collections.Result.unwrap.html"/>
    <keyword type="function" name="Vala.Collections.Result.unwrapOr" link="Vala.Collections.Result.unwrapOr.html"/>
    <keyword type="function" name="Vala.Collections.Result.unwrapError" link="Vala.Collections.Result.unwrapError.html"/>
    <keyword type="function" name="Vala.Collections.Result.map" link="Vala.Collections.Result.map.html"/>
    <keyword type="function" name="Vala.Collections.Result.mapError" link="Vala.Collections.Result.mapError.html"/>
    <keyword type="function" name="Vala.Collections.Result.ok" link="Vala.Collections.Result.ok.html"/>
    <keyword type="function" name="Vala.Collections.Result.error" link="Vala.Collections.Result.error.html"/>
    <keyword type="" name="Vala.Collections.Result" link="Vala.Collections.Result.html"/>
    <keyword type="function" name="Vala.Collections.Stack.push" link="Vala.Collections.Stack.push.html"/>
    <keyword type="function" name="Vala.Collections.Stack.pop" link="Vala.Collections.Stack.pop.html"/>
    <keyword type="function" name="Vala.Collections.Stack.peek" link="Vala.Collections.Stack.peek.html"/>
    <keyword type="function" name="Vala.Collections.Stack.size" link="Vala.Collections.Stack.size.html"/>
    <keyword type="function" name="Vala.Collections.Stack.isEmpty" link="Vala.Collections.Stack.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.Stack.clear" link="Vala.Collections.Stack.clear.html"/>
    <keyword type="function" name="Vala.Collections.Stack.Stack" link="Vala.Collections.Stack.Stack.html"/>
    <keyword type="" name="Vala.Collections.Stack" link="Vala.Collections.Stack.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.put" link="Vala.Collections.TreeMap.put.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.@get" link="Vala.Collections.TreeMap.@get.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.containsKey" link="Vala.Collections.TreeMap.containsKey.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.remove" link="Vala.Collections.TreeMap.remove.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.firstKey" link="Vala.Collections.TreeMap.firstKey.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.lastKey" link="Vala.Collections.TreeMap.lastKey.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.floorKey" link="Vala.Collections.TreeMap.floorKey.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.ceilingKey" link="Vala.Collections.TreeMap.ceilingKey.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.subMap" link="Vala.Collections.TreeMap.subMap.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.size" link="Vala.Collections.TreeMap.size.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.isEmpty" link="Vala.Collections.TreeMap.isEmpty.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.clear" link="Vala.Collections.TreeMap.clear.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.keys" link="Vala.Collections.TreeMap.keys.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.forEach" link="Vala.Collections.TreeMap.forEach.html"/>
    <keyword type="function" name="Vala.Collections.TreeMap.TreeMap" link="Vala.Collections.TreeMap.TreeMap.html"/>
    <keyword type="" name="Vala.Collections.TreeMap" link="Vala.Collections.TreeMap.html"/>
    <keyword type="function" name="Vala.Collections.Triple.first" link="Vala.Collections.Triple.first.html"/>
    <keyword type="function" name="Vala.Collections.Triple.second" link="Vala.Collections.Triple.second.html"/>
    <keyword type="function" name="Vala.Collections.Triple.third" link="Vala.Collections.Triple.third.html"/>
    <keyword type="function" name="Vala.Collections.Triple.equals" link="Vala.Collections.Triple.equals.html"/>
    <keyword type="function" name="Vala.Collections.Triple.toString" link="Vala.Collections.Triple.toString.html"/>
    <keyword type="function" name="Vala.Collections.Triple.Triple" link="Vala.Collections.Triple.Triple.html"/>
    <keyword type="" name="Vala.Collections.Triple" link="Vala.Collections.Triple.html"/>
    <keyword type="" name="Vala.Collections.ReduceFunc" link="Vala.Collections.ReduceFunc.html"/>
    <keyword type="" name="Vala.Collections.ComparatorFunc" link="Vala.Collections.ComparatorFunc.html"/>
    <keyword type="" name="Vala.Collections.BiConsumerFunc" link="Vala.Collections.BiConsumerFunc.html"/>
    <keyword type="" name="Vala.Collections.SupplierFunc" link="Vala.Collections.SupplierFunc.html"/>
    <keyword type="" name="Vala.Collections.ConsumerFunc" link="Vala.Collections.ConsumerFunc.html"/>
    <keyword type="" name="Vala.Collections.PredicateFunc" link="Vala.Collections.PredicateFunc.html"/>
    <keyword type="" name="Vala.Collections.MapFunc" link="Vala.Collections.MapFunc.html"/>
    <keyword type="" name="Vala.Collections" link="Vala.Collections.html"/>
    <keyword type="function" name="Vala.Concurrent.CountDownLatch.countDown" link="Vala.Concurrent.CountDownLatch.countDown.html"/>
    <keyword type="function" name="Vala.Concurrent.CountDownLatch.await" link="Vala.Concurrent.CountDownLatch.await.html"/>
    <keyword type="function" name="Vala.Concurrent.CountDownLatch.awaitTimeout" link="Vala.Concurrent.CountDownLatch.awaitTimeout.html"/>
    <keyword type="function" name="Vala.Concurrent.CountDownLatch.getCount" link="Vala.Concurrent.CountDownLatch.getCount.html"/>
    <keyword type="function" name="Vala.Concurrent.CountDownLatch.CountDownLatch" link="Vala.Concurrent.CountDownLatch.CountDownLatch.html"/>
    <keyword type="" name="Vala.Concurrent.CountDownLatch" link="Vala.Concurrent.CountDownLatch.html"/>
    <keyword type="function" name="Vala.Concurrent.Mutex.@lock" link="Vala.Concurrent.Mutex.@lock.html"/>
    <keyword type="function" name="Vala.Concurrent.Mutex.@unlock" link="Vala.Concurrent.Mutex.@unlock.html"/>
    <keyword type="function" name="Vala.Concurrent.Mutex.tryLock" link="Vala.Concurrent.Mutex.tryLock.html"/>
    <keyword type="function" name="Vala.Concurrent.Mutex.withLock" link="Vala.Concurrent.Mutex.withLock.html"/>
    <keyword type="function" name="Vala.Concurrent.Mutex.Mutex" link="Vala.Concurrent.Mutex.Mutex.html"/>
    <keyword type="" name="Vala.Concurrent.Mutex" link="Vala.Concurrent.Mutex.html"/>
    <keyword type="function" name="Vala.Concurrent.Once.doOnce" link="Vala.Concurrent.Once.doOnce.html"/>
    <keyword type="function" name="Vala.Concurrent.Once.Once" link="Vala.Concurrent.Once.Once.html"/>
    <keyword type="" name="Vala.Concurrent.Once" link="Vala.Concurrent.Once.html"/>
    <keyword type="function" name="Vala.Concurrent.RWMutex.readLock" link="Vala.Concurrent.RWMutex.readLock.html"/>
    <keyword type="function" name="Vala.Concurrent.RWMutex.readUnlock" link="Vala.Concurrent.RWMutex.readUnlock.html"/>
    <keyword type="function" name="Vala.Concurrent.RWMutex.writeLock" link="Vala.Concurrent.RWMutex.writeLock.html"/>
    <keyword type="function" name="Vala.Concurrent.RWMutex.writeUnlock" link="Vala.Concurrent.RWMutex.writeUnlock.html"/>
    <keyword type="function" name="Vala.Concurrent.RWMutex.RWMutex" link="Vala.Concurrent.RWMutex.RWMutex.html"/>
    <keyword type="" name="Vala.Concurrent.RWMutex" link="Vala.Concurrent.RWMutex.html"/>
    <keyword type="function" name="Vala.Concurrent.Semaphore.acquire" link="Vala.Concurrent.Semaphore.acquire.html"/>
    <keyword type="function" name="Vala.Concurrent.Semaphore.tryAcquire" link="Vala.Concurrent.Semaphore.tryAcquire.html"/>
    <keyword type="function" name="Vala.Concurrent.Semaphore.release" link="Vala.Concurrent.Semaphore.release.html"/>
    <keyword type="function" name="Vala.Concurrent.Semaphore.availablePermits" link="Vala.Concurrent.Semaphore.availablePermits.html"/>
    <keyword type="function" name="Vala.Concurrent.Semaphore.Semaphore" link="Vala.Concurrent.Semaphore.Semaphore.html"/>
    <keyword type="" name="Vala.Concurrent.Semaphore" link="Vala.Concurrent.Semaphore.html"/>
    <keyword type="function" name="Vala.Concurrent.WaitGroup.add" link="Vala.Concurrent.WaitGroup.add.html"/>
    <keyword type="function" name="Vala.Concurrent.WaitGroup.done" link="Vala.Concurrent.WaitGroup.done.html"/>
    <keyword type="function" name="Vala.Concurrent.WaitGroup.wait" link="Vala.Concurrent.WaitGroup.wait.html"/>
    <keyword type="function" name="Vala.Concurrent.WaitGroup.WaitGroup" link="Vala.Concurrent.WaitGroup.WaitGroup.html"/>
    <keyword type="" name="Vala.Concurrent.WaitGroup" link="Vala.Concurrent.WaitGroup.html"/>
    <keyword type="" name="Vala.Concurrent.WithLockFunc" link="Vala.Concurrent.WithLockFunc.html"/>
    <keyword type="" name="Vala.Concurrent.OnceFunc" link="Vala.Concurrent.OnceFunc.html"/>
    <keyword type="" name="Vala.Concurrent" link="Vala.Concurrent.html"/>
    <keyword type="function" name="Vala.Config.Properties.load" link="Vala.Config.Properties.load.html"/>
    <keyword type="function" name="Vala.Config.Properties.save" link="Vala.Config.Properties.save.html"/>
    <keyword type="function" name="Vala.Config.Properties.@get" link="Vala.Config.Properties.@get.html"/>
    <keyword type="function" name="Vala.Config.Properties.getOrDefault" link="Vala.Config.Properties.getOrDefault.html"/>
    <keyword type="function" name="Vala.Config.Properties.@set" link="Vala.Config.Properties.@set.html"/>
    <keyword type="function" name="Vala.Config.Properties.remove" link="Vala.Config.Properties.remove.html"/>
    <keyword type="function" name="Vala.Config.Properties.keys" link="Vala.Config.Properties.keys.html"/>
    <keyword type="function" name="Vala.Config.Properties.size" link="Vala.Config.Properties.size.html"/>
    <keyword type="function" name="Vala.Config.Properties.Properties" link="Vala.Config.Properties.Properties.html"/>
    <keyword type="" name="Vala.Config.Properties" link="Vala.Config.Properties.html"/><keyword type="" name="Vala.Config" link="Vala.Config.html"/>
    <keyword type="function" name="Vala.Conv.Convert.Convert" link="Vala.Conv.Convert.Convert.html"/>
    <keyword type="function" name="Vala.Conv.Convert.toInt" link="Vala.Conv.Convert.toInt.html"/>
    <keyword type="function" name="Vala.Conv.Convert.toInt64" link="Vala.Conv.Convert.toInt64.html"/>
    <keyword type="function" name="Vala.Conv.Convert.toDouble" link="Vala.Conv.Convert.toDouble.html"/>
    <keyword type="function" name="Vala.Conv.Convert.toBool" link="Vala.Conv.Convert.toBool.html"/>
    <keyword type="function" name="Vala.Conv.Convert.intToString" link="Vala.Conv.Convert.intToString.html"/>
    <keyword type="function" name="Vala.Conv.Convert.doubleToString" link="Vala.Conv.Convert.doubleToString.html"/>
    <keyword type="function" name="Vala.Conv.Convert.boolToString" link="Vala.Conv.Convert.boolToString.html"/>
    <keyword type="function" name="Vala.Conv.Convert.intToHex" link="Vala.Conv.Convert.intToHex.html"/>
    <keyword type="function" name="Vala.Conv.Convert.intToOctal" link="Vala.Conv.Convert.intToOctal.html"/>
    <keyword type="function" name="Vala.Conv.Convert.intToBinary" link="Vala.Conv.Convert.intToBinary.html"/>
    <keyword type="" name="Vala.Conv.Convert" link="Vala.Conv.Convert.html"/><keyword type="" name="Vala.Conv" link="Vala.Conv.html"/>
    <keyword type="function" name="Vala.Crypto.Hash.Hash" link="Vala.Crypto.Hash.Hash.html"/>
    <keyword type="function" name="Vala.Crypto.Hash.md5" link="Vala.Crypto.Hash.md5.html"/>
    <keyword type="function" name="Vala.Crypto.Hash.md5Bytes" link="Vala.Crypto.Hash.md5Bytes.html"/>
    <keyword type="function" name="Vala.Crypto.Hash.sha1" link="Vala.Crypto.Hash.sha1.html"/>
    <keyword type="function" name="Vala.Crypto.Hash.sha256" link="Vala.Crypto.Hash.sha256.html"/>
    <keyword type="function" name="Vala.Crypto.Hash.sha256Bytes" link="Vala.Crypto.Hash.sha256Bytes.html"/>
    <keyword type="function" name="Vala.Crypto.Hash.sha512" link="Vala.Crypto.Hash.sha512.html"/>
    <keyword type="" name="Vala.Crypto.Hash" link="Vala.Crypto.Hash.html"/>
    <keyword type="function" name="Vala.Crypto.Hmac.Hmac" link="Vala.Crypto.Hmac.Hmac.html"/>
    <keyword type="function" name="Vala.Crypto.Hmac.sha256" link="Vala.Crypto.Hmac.sha256.html"/>
    <keyword type="function" name="Vala.Crypto.Hmac.sha512" link="Vala.Crypto.Hmac.sha512.html"/>
    <keyword type="function" name="Vala.Crypto.Hmac.verify" link="Vala.Crypto.Hmac.verify.html"/>
    <keyword type="" name="Vala.Crypto.Hmac" link="Vala.Crypto.Hmac.html"/>
    <keyword type="function" name="Vala.Crypto.Uuid.toString" link="Vala.Crypto.Uuid.toString.html"/>
    <keyword type="function" name="Vala.Crypto.Uuid.v4" link="Vala.Crypto.Uuid.v4.html"/>
    <keyword type="function" name="Vala.Crypto.Uuid.parse" link="Vala.Crypto.Uuid.parse.html"/>
    <keyword type="" name="Vala.Crypto.Uuid" link="Vala.Crypto.Uuid.html"/><keyword type="" name="Vala.Crypto" link="Vala.Crypto.html"/>
    <keyword type="function" name="Vala.Encoding.Base64.Base64" link="Vala.Encoding.Base64.Base64.html"/>
    <keyword type="function" name="Vala.Encoding.Base64.encode" link="Vala.Encoding.Base64.encode.html"/>
    <keyword type="function" name="Vala.Encoding.Base64.decode" link="Vala.Encoding.Base64.decode.html"/>
    <keyword type="function" name="Vala.Encoding.Base64.encodeString" link="Vala.Encoding.Base64.encodeString.html"/>
    <keyword type="function" name="Vala.Encoding.Base64.decodeString" link="Vala.Encoding.Base64.decodeString.html"/>
    <keyword type="" name="Vala.Encoding.Base64" link="Vala.Encoding.Base64.html"/>
    <keyword type="function" name="Vala.Encoding.Hex.Hex" link="Vala.Encoding.Hex.Hex.html"/>
    <keyword type="function" name="Vala.Encoding.Hex.encode" link="Vala.Encoding.Hex.encode.html"/>
    <keyword type="function" name="Vala.Encoding.Hex.decode" link="Vala.Encoding.Hex.decode.html"/>
    <keyword type="" name="Vala.Encoding.Hex" link="Vala.Encoding.Hex.html"/>
    <keyword type="function" name="Vala.Encoding.Url.Url" link="Vala.Encoding.Url.Url.html"/>
    <keyword type="function" name="Vala.Encoding.Url.encode" link="Vala.Encoding.Url.encode.html"/>
    <keyword type="function" name="Vala.Encoding.Url.decode" link="Vala.Encoding.Url.decode.html"/>
    <keyword type="" name="Vala.Encoding.Url" link="Vala.Encoding.Url.html"/><keyword type="" name="Vala.Encoding" link="Vala.Encoding.html"/>
    <keyword type="function" name="Vala.Format.NumberFormat.NumberFormat" link="Vala.Format.NumberFormat.NumberFormat.html"/>
    <keyword type="function" name="Vala.Format.NumberFormat.formatInt" link="Vala.Format.NumberFormat.formatInt.html"/>
    <keyword type="function" name="Vala.Format.NumberFormat.formatDouble" link="Vala.Format.NumberFormat.formatDouble.html"/>
    <keyword type="function" name="Vala.Format.NumberFormat.formatPercent" link="Vala.Format.NumberFormat.formatPercent.html"/>
    <keyword type="function" name="Vala.Format.NumberFormat.formatCurrency" link="Vala.Format.NumberFormat.formatCurrency.html"/>
    <keyword type="function" name="Vala.Format.NumberFormat.formatBytes" link="Vala.Format.NumberFormat.formatBytes.html"/>
    <keyword type="function" name="Vala.Format.NumberFormat.formatDuration" link="Vala.Format.NumberFormat.formatDuration.html"/>
    <keyword type="function" name="Vala.Format.NumberFormat.ordinal" link="Vala.Format.NumberFormat.ordinal.html"/>
    <keyword type="" name="Vala.Format.NumberFormat" link="Vala.Format.NumberFormat.html"/>
    <keyword type="" name="Vala.Format" link="Vala.Format.html"/>
    <keyword type="function" name="Vala.Io.BufferedReader.readLine" link="Vala.Io.BufferedReader.readLine.html"/>
    <keyword type="function" name="Vala.Io.BufferedReader.readChar" link="Vala.Io.BufferedReader.readChar.html"/>
    <keyword type="function" name="Vala.Io.BufferedReader.readAll" link="Vala.Io.BufferedReader.readAll.html"/>
    <keyword type="function" name="Vala.Io.BufferedReader.hasNext" link="Vala.Io.BufferedReader.hasNext.html"/>
    <keyword type="function" name="Vala.Io.BufferedReader.close" link="Vala.Io.BufferedReader.close.html"/>
    <keyword type="function" name="Vala.Io.BufferedReader.fromFile" link="Vala.Io.BufferedReader.fromFile.html"/>
    <keyword type="function" name="Vala.Io.BufferedReader.fromString" link="Vala.Io.BufferedReader.fromString.html"/>
    <keyword type="" name="Vala.Io.BufferedReader" link="Vala.Io.BufferedReader.html"/>
    <keyword type="function" name="Vala.Io.BufferedWriter.write" link="Vala.Io.BufferedWriter.write.html"/>
    <keyword type="function" name="Vala.Io.BufferedWriter.writeLine" link="Vala.Io.BufferedWriter.writeLine.html"/>
    <keyword type="function" name="Vala.Io.BufferedWriter.newLine" link="Vala.Io.BufferedWriter.newLine.html"/>
    <keyword type="function" name="Vala.Io.BufferedWriter.flush" link="Vala.Io.BufferedWriter.flush.html"/>
    <keyword type="function" name="Vala.Io.BufferedWriter.close" link="Vala.Io.BufferedWriter.close.html"/>
    <keyword type="function" name="Vala.Io.BufferedWriter.fromFile" link="Vala.Io.BufferedWriter.fromFile.html"/>
    <keyword type="function" name="Vala.Io.BufferedWriter.fromFileAppend" link="Vala.Io.BufferedWriter.fromFileAppend.html"/>
    <keyword type="" name="Vala.Io.BufferedWriter" link="Vala.Io.BufferedWriter.html"/>
    <keyword type="function" name="Vala.Io.Files.makeDir" link="Vala.Io.Files.makeDir.html"/>
    <keyword type="function" name="Vala.Io.Files.Files" link="Vala.Io.Files.Files.html"/>
    <keyword type="function" name="Vala.Io.Files.isFile" link="Vala.Io.Files.isFile.html"/>
    <keyword type="function" name="Vala.Io.Files.isDir" link="Vala.Io.Files.isDir.html"/>
    <keyword type="function" name="Vala.Io.Files.exists" link="Vala.Io.Files.exists.html"/>
    <keyword type="function" name="Vala.Io.Files.canRead" link="Vala.Io.Files.canRead.html"/>
    <keyword type="function" name="Vala.Io.Files.canWrite" link="Vala.Io.Files.canWrite.html"/>
    <keyword type="function" name="Vala.Io.Files.canExec" link="Vala.Io.Files.canExec.html"/>
    <keyword type="function" name="Vala.Io.Files.isSymbolicFile" link="Vala.Io.Files.isSymbolicFile.html"/>
    <keyword type="function" name="Vala.Io.Files.isHiddenFile" link="Vala.Io.Files.isHiddenFile.html"/>
    <keyword type="function" name="Vala.Io.Files.makeDirs" link="Vala.Io.Files.makeDirs.html"/>
    <keyword type="function" name="Vala.Io.Files.copy" link="Vala.Io.Files.copy.html"/>
    <keyword type="function" name="Vala.Io.Files.move" link="Vala.Io.Files.move.html"/>
    <keyword type="function" name="Vala.Io.Files.remove" link="Vala.Io.Files.remove.html"/>
    <keyword type="function" name="Vala.Io.Files.readAllText" link="Vala.Io.Files.readAllText.html"/>
    <keyword type="function" name="Vala.Io.Files.readAllLines" link="Vala.Io.Files.readAllLines.html"/>
    <keyword type="function" name="Vala.Io.Files.writeText" link="Vala.Io.Files.writeText.html"/>
    <keyword type="function" name="Vala.Io.Files.appendText" link="Vala.Io.Files.appendText.html"/>
    <keyword type="function" name="Vala.Io.Files.size" link="Vala.Io.Files.size.html"/>
    <keyword type="function" name="Vala.Io.Files.listDir" link="Vala.Io.Files.listDir.html"/>
    <keyword type="function" name="Vala.Io.Files.tempFile" link="Vala.Io.Files.tempFile.html"/>
    <keyword type="function" name="Vala.Io.Files.tempDir" link="Vala.Io.Files.tempDir.html"/>
    <keyword type="function" name="Vala.Io.Files.touch" link="Vala.Io.Files.touch.html"/>
    <keyword type="function" name="Vala.Io.Files.readBytes" link="Vala.Io.Files.readBytes.html"/>
    <keyword type="function" name="Vala.Io.Files.writeBytes" link="Vala.Io.Files.writeBytes.html"/>
    <keyword type="function" name="Vala.Io.Files.chmod" link="Vala.Io.Files.chmod.html"/>
    <keyword type="function" name="Vala.Io.Files.chown" link="Vala.Io.Files.chown.html"/>
    <keyword type="function" name="Vala.Io.Files.lastModified" link="Vala.Io.Files.lastModified.html"/>
    <keyword type="function" name="Vala.Io.Files.createSymlink" link="Vala.Io.Files.createSymlink.html"/>
    <keyword type="function" name="Vala.Io.Files.readSymlink" link="Vala.Io.Files.readSymlink.html"/>
    <keyword type="function" name="Vala.Io.Files.isSameFile" link="Vala.Io.Files.isSameFile.html"/>
    <keyword type="function" name="Vala.Io.Files.glob" link="Vala.Io.Files.glob.html"/>
    <keyword type="function" name="Vala.Io.Files.deleteRecursive" link="Vala.Io.Files.deleteRecursive.html"/>
    <keyword type="" name="Vala.Io.Files" link="Vala.Io.Files.html"/>
    <keyword type="function" name="Vala.Io.Path.toString" link="Vala.Io.Path.toString.html"/>
    <keyword type="function" name="Vala.Io.Path.basename" link="Vala.Io.Path.basename.html"/>
    <keyword type="function" name="Vala.Io.Path.dirname" link="Vala.Io.Path.dirname.html"/>
    <keyword type="function" name="Vala.Io.Path.extension" link="Vala.Io.Path.extension.html"/>
    <keyword type="function" name="Vala.Io.Path.withoutExtension" link="Vala.Io.Path.withoutExtension.html"/>
    <keyword type="function" name="Vala.Io.Path.isAbsolute" link="Vala.Io.Path.isAbsolute.html"/>
    <keyword type="function" name="Vala.Io.Path.parent" link="Vala.Io.Path.parent.html"/>
    <keyword type="function" name="Vala.Io.Path.resolve" link="Vala.Io.Path.resolve.html"/>
    <keyword type="function" name="Vala.Io.Path.join" link="Vala.Io.Path.join.html"/>
    <keyword type="function" name="Vala.Io.Path.equals" link="Vala.Io.Path.equals.html"/>
    <keyword type="function" name="Vala.Io.Path.startsWith" link="Vala.Io.Path.startsWith.html"/>
    <keyword type="function" name="Vala.Io.Path.endsWith" link="Vala.Io.Path.endsWith.html"/>
    <keyword type="function" name="Vala.Io.Path.components" link="Vala.Io.Path.components.html"/>
    <keyword type="function" name="Vala.Io.Path.normalize" link="Vala.Io.Path.normalize.html"/>
    <keyword type="function" name="Vala.Io.Path.volumeName" link="Vala.Io.Path.volumeName.html"/>
    <keyword type="function" name="Vala.Io.Path.toUri" link="Vala.Io.Path.toUri.html"/>
    <keyword type="function" name="Vala.Io.Path.match" link="Vala.Io.Path.match.html"/>
    <keyword type="function" name="Vala.Io.Path.relativeTo" link="Vala.Io.Path.relativeTo.html"/>
    <keyword type="function" name="Vala.Io.Path.abs" link="Vala.Io.Path.abs.html"/>
    <keyword type="function" name="Vala.Io.Path.Path" link="Vala.Io.Path.Path.html"/>
    <keyword type="function" name="Vala.Io.Path.separator" link="Vala.Io.Path.separator.html"/>
    <keyword type="" name="Vala.Io.Path" link="Vala.Io.Path.html"/>
    <keyword type="function" name="Vala.Io.Scanner.nextLine" link="Vala.Io.Scanner.nextLine.html"/>
    <keyword type="function" name="Vala.Io.Scanner.nextInt" link="Vala.Io.Scanner.nextInt.html"/>
    <keyword type="function" name="Vala.Io.Scanner.nextDouble" link="Vala.Io.Scanner.nextDouble.html"/>
    <keyword type="function" name="Vala.Io.Scanner.next" link="Vala.Io.Scanner.next.html"/>
    <keyword type="function" name="Vala.Io.Scanner.hasNextLine" link="Vala.Io.Scanner.hasNextLine.html"/>
    <keyword type="function" name="Vala.Io.Scanner.hasNextInt" link="Vala.Io.Scanner.hasNextInt.html"/>
    <keyword type="function" name="Vala.Io.Scanner.setDelimiter" link="Vala.Io.Scanner.setDelimiter.html"/>
    <keyword type="function" name="Vala.Io.Scanner.close" link="Vala.Io.Scanner.close.html"/>
    <keyword type="function" name="Vala.Io.Scanner.fromFile" link="Vala.Io.Scanner.fromFile.html"/>
    <keyword type="function" name="Vala.Io.Scanner.fromString" link="Vala.Io.Scanner.fromString.html"/>
    <keyword type="function" name="Vala.Io.Scanner.fromStdin" link="Vala.Io.Scanner.fromStdin.html"/>
    <keyword type="" name="Vala.Io.Scanner" link="Vala.Io.Scanner.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.append" link="Vala.Io.StringBuilder.append.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.appendLine" link="Vala.Io.StringBuilder.appendLine.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.appendChar" link="Vala.Io.StringBuilder.appendChar.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.insert" link="Vala.Io.StringBuilder.insert.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.deleteRange" link="Vala.Io.StringBuilder.deleteRange.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.replaceRange" link="Vala.Io.StringBuilder.replaceRange.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.reverse" link="Vala.Io.StringBuilder.reverse.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.length" link="Vala.Io.StringBuilder.length.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.charAt" link="Vala.Io.StringBuilder.charAt.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.clear" link="Vala.Io.StringBuilder.clear.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.toString" link="Vala.Io.StringBuilder.toString.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.capacity" link="Vala.Io.StringBuilder.capacity.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.StringBuilder" link="Vala.Io.StringBuilder.StringBuilder.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.StringBuilder.withString" link="Vala.Io.StringBuilder.StringBuilder.withString.html"/>
    <keyword type="function" name="Vala.Io.StringBuilder.StringBuilder.sized" link="Vala.Io.StringBuilder.StringBuilder.sized.html"/>
    <keyword type="" name="Vala.Io.StringBuilder" link="Vala.Io.StringBuilder.html"/>
    <keyword type="function" name="Vala.Io.StringJoiner.add" link="Vala.Io.StringJoiner.add.html"/>
    <keyword type="function" name="Vala.Io.StringJoiner.merge" link="Vala.Io.StringJoiner.merge.html"/>
    <keyword type="function" name="Vala.Io.StringJoiner.setEmptyValue" link="Vala.Io.StringJoiner.setEmptyValue.html"/>
    <keyword type="function" name="Vala.Io.StringJoiner.length" link="Vala.Io.StringJoiner.length.html"/>
    <keyword type="function" name="Vala.Io.StringJoiner.toString" link="Vala.Io.StringJoiner.toString.html"/>
    <keyword type="function" name="Vala.Io.StringJoiner.StringJoiner" link="Vala.Io.StringJoiner.StringJoiner.html"/>
    <keyword type="" name="Vala.Io.StringJoiner" link="Vala.Io.StringJoiner.html"/>
    <keyword type="function" name="Vala.Io.Strings.Strings" link="Vala.Io.Strings.Strings.html"/>
    <keyword type="function" name="Vala.Io.Strings.isNullOrEmpty" link="Vala.Io.Strings.isNullOrEmpty.html"/>
    <keyword type="function" name="Vala.Io.Strings.isBlank" link="Vala.Io.Strings.isBlank.html"/>
    <keyword type="function" name="Vala.Io.Strings.isNumeric" link="Vala.Io.Strings.isNumeric.html"/>
    <keyword type="function" name="Vala.Io.Strings.isAlpha" link="Vala.Io.Strings.isAlpha.html"/>
    <keyword type="function" name="Vala.Io.Strings.isAlphaNumeric" link="Vala.Io.Strings.isAlphaNumeric.html"/>
    <keyword type="function" name="Vala.Io.Strings.trimSpace" link="Vala.Io.Strings.trimSpace.html"/>
    <keyword type="function" name="Vala.Io.Strings.trimLeft" link="Vala.Io.Strings.trimLeft.html"/>
    <keyword type="function" name="Vala.Io.Strings.trimRight" link="Vala.Io.Strings.trimRight.html"/>
    <keyword type="function" name="Vala.Io.Strings.trimPrefix" link="Vala.Io.Strings.trimPrefix.html"/>
    <keyword type="function" name="Vala.Io.Strings.trimSuffix" link="Vala.Io.Strings.trimSuffix.html"/>
    <keyword type="function" name="Vala.Io.Strings.contains" link="Vala.Io.Strings.contains.html"/>
    <keyword type="function" name="Vala.Io.Strings.startsWith" link="Vala.Io.Strings.startsWith.html"/>
    <keyword type="function" name="Vala.Io.Strings.endsWith" link="Vala.Io.Strings.endsWith.html"/>
    <keyword type="function" name="Vala.Io.Strings.toUpperCase" link="Vala.Io.Strings.toUpperCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.toLowerCase" link="Vala.Io.Strings.toLowerCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.replace" link="Vala.Io.Strings.replace.html"/>
    <keyword type="function" name="Vala.Io.Strings.repeat" link="Vala.Io.Strings.repeat.html"/>
    <keyword type="function" name="Vala.Io.Strings.reverse" link="Vala.Io.Strings.reverse.html"/>
    <keyword type="function" name="Vala.Io.Strings.padLeft" link="Vala.Io.Strings.padLeft.html"/>
    <keyword type="function" name="Vala.Io.Strings.padRight" link="Vala.Io.Strings.padRight.html"/>
    <keyword type="function" name="Vala.Io.Strings.center" link="Vala.Io.Strings.center.html"/>
    <keyword type="function" name="Vala.Io.Strings.indexOf" link="Vala.Io.Strings.indexOf.html"/>
    <keyword type="function" name="Vala.Io.Strings.lastIndexOf" link="Vala.Io.Strings.lastIndexOf.html"/>
    <keyword type="function" name="Vala.Io.Strings.count" link="Vala.Io.Strings.count.html"/>
    <keyword type="function" name="Vala.Io.Strings.join" link="Vala.Io.Strings.join.html"/>
    <keyword type="function" name="Vala.Io.Strings.split" link="Vala.Io.Strings.split.html"/>
    <keyword type="function" name="Vala.Io.Strings.splitByNum" link="Vala.Io.Strings.splitByNum.html"/>
    <keyword type="function" name="Vala.Io.Strings.substring" link="Vala.Io.Strings.substring.html"/>
    <keyword type="function" name="Vala.Io.Strings.capitalize" link="Vala.Io.Strings.capitalize.html"/>
    <keyword type="function" name="Vala.Io.Strings.toCamelCase" link="Vala.Io.Strings.toCamelCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.toSnakeCase" link="Vala.Io.Strings.toSnakeCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.toKebabCase" link="Vala.Io.Strings.toKebabCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.toPascalCase" link="Vala.Io.Strings.toPascalCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.title" link="Vala.Io.Strings.title.html"/>
    <keyword type="function" name="Vala.Io.Strings.compareTo" link="Vala.Io.Strings.compareTo.html"/>
    <keyword type="function" name="Vala.Io.Strings.compareIgnoreCase" link="Vala.Io.Strings.compareIgnoreCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.equalsIgnoreCase" link="Vala.Io.Strings.equalsIgnoreCase.html"/>
    <keyword type="function" name="Vala.Io.Strings.lines" link="Vala.Io.Strings.lines.html"/>
    <keyword type="function" name="Vala.Io.Strings.words" link="Vala.Io.Strings.words.html"/>
    <keyword type="function" name="Vala.Io.Strings.truncate" link="Vala.Io.Strings.truncate.html"/>
    <keyword type="function" name="Vala.Io.Strings.wrap" link="Vala.Io.Strings.wrap.html"/>
    <keyword type="" name="Vala.Io.Strings" link="Vala.Io.Strings.html"/><keyword type="" name="Vala.Io" link="Vala.Io.html"/>
    <keyword type="function" name="Vala.Lang.Os.Os" link="Vala.Lang.Os.Os.html"/>
    <keyword type="function" name="Vala.Lang.Os.get_env" link="Vala.Lang.Os.get_env.html"/>
    <keyword type="function" name="Vala.Lang.Os.cwd" link="Vala.Lang.Os.cwd.html"/>
    <keyword type="function" name="Vala.Lang.Os.chdir" link="Vala.Lang.Os.chdir.html"/><keyword type="" name="Vala.Lang.Os" link="Vala.Lang.Os.html"/>
    <keyword type="function" name="Vala.Lang.Objects.Objects" link="Vala.Lang.Objects.Objects.html"/>
    <keyword type="function" name="Vala.Lang.Objects.isNull" link="Vala.Lang.Objects.isNull.html"/>
    <keyword type="function" name="Vala.Lang.Objects.nonNull" link="Vala.Lang.Objects.nonNull.html"/>
    <keyword type="" name="Vala.Lang.Objects" link="Vala.Lang.Objects.html"/>
    <keyword type="function" name="Vala.Lang.Preconditions.Preconditions" link="Vala.Lang.Preconditions.Preconditions.html"/>
    <keyword type="function" name="Vala.Lang.Preconditions.checkArgument" link="Vala.Lang.Preconditions.checkArgument.html"/>
    <keyword type="function" name="Vala.Lang.Preconditions.checkState" link="Vala.Lang.Preconditions.checkState.html"/>
    <keyword type="" name="Vala.Lang.Preconditions" link="Vala.Lang.Preconditions.html"/>
    <keyword type="function" name="Vala.Lang.Process.exitCode" link="Vala.Lang.Process.exitCode.html"/>
    <keyword type="function" name="Vala.Lang.Process.stdout" link="Vala.Lang.Process.stdout.html"/>
    <keyword type="function" name="Vala.Lang.Process.stderr" link="Vala.Lang.Process.stderr.html"/>
    <keyword type="function" name="Vala.Lang.Process.waitFor" link="Vala.Lang.Process.waitFor.html"/>
    <keyword type="function" name="Vala.Lang.Process.kill" link="Vala.Lang.Process.kill.html"/>
    <keyword type="function" name="Vala.Lang.Process.exec" link="Vala.Lang.Process.exec.html"/>
    <keyword type="function" name="Vala.Lang.Process.execAsync" link="Vala.Lang.Process.execAsync.html"/>
    <keyword type="" name="Vala.Lang.Process" link="Vala.Lang.Process.html"/>
    <keyword type="function" name="Vala.Lang.StringEscape.StringEscape" link="Vala.Lang.StringEscape.StringEscape.html"/>
    <keyword type="function" name="Vala.Lang.StringEscape.escapeHtml" link="Vala.Lang.StringEscape.escapeHtml.html"/>
    <keyword type="function" name="Vala.Lang.StringEscape.escapeJson" link="Vala.Lang.StringEscape.escapeJson.html"/>
    <keyword type="function" name="Vala.Lang.StringEscape.escapeXml" link="Vala.Lang.StringEscape.escapeXml.html"/>
    <keyword type="" name="Vala.Lang.StringEscape" link="Vala.Lang.StringEscape.html"/>
    <keyword type="function" name="Vala.Lang.SystemEnv.SystemEnv" link="Vala.Lang.SystemEnv.SystemEnv.html"/>
    <keyword type="function" name="Vala.Lang.SystemEnv.@get" link="Vala.Lang.SystemEnv.@get.html"/>
    <keyword type="function" name="Vala.Lang.SystemEnv.@set" link="Vala.Lang.SystemEnv.@set.html"/>
    <keyword type="" name="Vala.Lang.SystemEnv" link="Vala.Lang.SystemEnv.html"/>
    <keyword type="function" name="Vala.Lang.SystemInfo.SystemInfo" link="Vala.Lang.SystemInfo.SystemInfo.html"/>
    <keyword type="function" name="Vala.Lang.SystemInfo.osName" link="Vala.Lang.SystemInfo.osName.html"/>
    <keyword type="function" name="Vala.Lang.SystemInfo.userHome" link="Vala.Lang.SystemInfo.userHome.html"/>
    <keyword type="function" name="Vala.Lang.SystemInfo.tmpDir" link="Vala.Lang.SystemInfo.tmpDir.html"/>
    <keyword type="function" name="Vala.Lang.SystemInfo.currentDir" link="Vala.Lang.SystemInfo.currentDir.html"/>
    <keyword type="" name="Vala.Lang.SystemInfo" link="Vala.Lang.SystemInfo.html"/>
    <keyword type="function" name="Vala.Lang.Threads.Threads" link="Vala.Lang.Threads.Threads.html"/>
    <keyword type="function" name="Vala.Lang.Threads.sleepMillis" link="Vala.Lang.Threads.sleepMillis.html"/>
    <keyword type="" name="Vala.Lang.Threads" link="Vala.Lang.Threads.html"/><keyword type="" name="Vala.Lang" link="Vala.Lang.html"/>
    <keyword type="function" name="Vala.Log.Logger.setLevel" link="Vala.Log.Logger.setLevel.html"/>
    <keyword type="function" name="Vala.Log.Logger.addHandler" link="Vala.Log.Logger.addHandler.html"/>
    <keyword type="function" name="Vala.Log.Logger.debug" link="Vala.Log.Logger.debug.html"/>
    <keyword type="function" name="Vala.Log.Logger.info" link="Vala.Log.Logger.info.html"/>
    <keyword type="function" name="Vala.Log.Logger.warn" link="Vala.Log.Logger.warn.html"/>
    <keyword type="function" name="Vala.Log.Logger.error" link="Vala.Log.Logger.error.html"/>
    <keyword type="function" name="Vala.Log.Logger.getLogger" link="Vala.Log.Logger.getLogger.html"/>
    <keyword type="" name="Vala.Log.Logger" link="Vala.Log.Logger.html"/>
    <keyword type="" name="Vala.Log.LogLevel.DEBUG" link="Vala.Log.LogLevel.DEBUG.html"/>
    <keyword type="" name="Vala.Log.LogLevel.INFO" link="Vala.Log.LogLevel.INFO.html"/>
    <keyword type="" name="Vala.Log.LogLevel.WARN" link="Vala.Log.LogLevel.WARN.html"/>
    <keyword type="" name="Vala.Log.LogLevel.ERROR" link="Vala.Log.LogLevel.ERROR.html"/>
    <keyword type="enum" name="Vala.Log.LogLevel" link="Vala.Log.LogLevel.html"/>
    <keyword type="function" name="Vala.Log.LogHandler.handle" link="Vala.Log.LogHandler.handle.html"/>
    <keyword type="" name="Vala.Log.LogHandler" link="Vala.Log.LogHandler.html"/><keyword type="" name="Vala.Log" link="Vala.Log.html"/>
    <keyword type="constant" name="Vala.Math.Math.PI" link="Vala.Math.Math.PI.html"/>
    <keyword type="constant" name="Vala.Math.Math.E" link="Vala.Math.Math.E.html"/>
    <keyword type="function" name="Vala.Math.Math.Math" link="Vala.Math.Math.Math.html"/>
    <keyword type="function" name="Vala.Math.Math.abs" link="Vala.Math.Math.abs.html"/>
    <keyword type="function" name="Vala.Math.Math.max" link="Vala.Math.Math.max.html"/>
    <keyword type="function" name="Vala.Math.Math.min" link="Vala.Math.Math.min.html"/>
    <keyword type="function" name="Vala.Math.Math.clamp" link="Vala.Math.Math.clamp.html"/>
    <keyword type="function" name="Vala.Math.Math.floor" link="Vala.Math.Math.floor.html"/>
    <keyword type="function" name="Vala.Math.Math.ceil" link="Vala.Math.Math.ceil.html"/>
    <keyword type="function" name="Vala.Math.Math.round" link="Vala.Math.Math.round.html"/>
    <keyword type="function" name="Vala.Math.Math.pow" link="Vala.Math.Math.pow.html"/>
    <keyword type="function" name="Vala.Math.Math.sqrt" link="Vala.Math.Math.sqrt.html"/>
    <keyword type="function" name="Vala.Math.Math.log" link="Vala.Math.Math.log.html"/>
    <keyword type="function" name="Vala.Math.Math.log10" link="Vala.Math.Math.log10.html"/>
    <keyword type="function" name="Vala.Math.Math.sin" link="Vala.Math.Math.sin.html"/>
    <keyword type="function" name="Vala.Math.Math.cos" link="Vala.Math.Math.cos.html"/>
    <keyword type="function" name="Vala.Math.Math.tan" link="Vala.Math.Math.tan.html"/>
    <keyword type="function" name="Vala.Math.Math.gcd" link="Vala.Math.Math.gcd.html"/>
    <keyword type="function" name="Vala.Math.Math.lcm" link="Vala.Math.Math.lcm.html"/>
    <keyword type="function" name="Vala.Math.Math.isPrime" link="Vala.Math.Math.isPrime.html"/>
    <keyword type="function" name="Vala.Math.Math.factorial" link="Vala.Math.Math.factorial.html"/>
    <keyword type="" name="Vala.Math.Math" link="Vala.Math.Math.html"/>
    <keyword type="function" name="Vala.Math.Random.Random" link="Vala.Math.Random.Random.html"/>
    <keyword type="function" name="Vala.Math.Random.nextInt" link="Vala.Math.Random.nextInt.html"/>
    <keyword type="function" name="Vala.Math.Random.nextIntRange" link="Vala.Math.Random.nextIntRange.html"/>
    <keyword type="function" name="Vala.Math.Random.nextDouble" link="Vala.Math.Random.nextDouble.html"/>
    <keyword type="function" name="Vala.Math.Random.nextBool" link="Vala.Math.Random.nextBool.html"/>
    <keyword type="function" name="Vala.Math.Random.shuffle" link="Vala.Math.Random.shuffle.html"/>
    <keyword type="function" name="Vala.Math.Random.choice" link="Vala.Math.Random.choice.html"/>
    <keyword type="" name="Vala.Math.Random" link="Vala.Math.Random.html"/><keyword type="" name="Vala.Math" link="Vala.Math.html"/>
    <keyword type="function" name="Vala.Net.Url.scheme" link="Vala.Net.Url.scheme.html"/>
    <keyword type="function" name="Vala.Net.Url.host" link="Vala.Net.Url.host.html"/>
    <keyword type="function" name="Vala.Net.Url.port" link="Vala.Net.Url.port.html"/>
    <keyword type="function" name="Vala.Net.Url.path" link="Vala.Net.Url.path.html"/>
    <keyword type="function" name="Vala.Net.Url.query" link="Vala.Net.Url.query.html"/>
    <keyword type="function" name="Vala.Net.Url.fragment" link="Vala.Net.Url.fragment.html"/>
    <keyword type="function" name="Vala.Net.Url.toString" link="Vala.Net.Url.toString.html"/>
    <keyword type="function" name="Vala.Net.Url.Url" link="Vala.Net.Url.Url.html"/>
    <keyword type="function" name="Vala.Net.Url.parse" link="Vala.Net.Url.parse.html"/><keyword type="" name="Vala.Net.Url" link="Vala.Net.Url.html"/>
    <keyword type="" name="Vala.Net" link="Vala.Net.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.addOption" link="Vala.Parser.ArgParser.addOption.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.usage" link="Vala.Parser.ArgParser.usage.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.showVersion" link="Vala.Parser.ArgParser.showVersion.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.parse" link="Vala.Parser.ArgParser.parse.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.hasOption" link="Vala.Parser.ArgParser.hasOption.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.copyArgWithoutCmdNameAndOptions" link="Vala.Parser.ArgParser.copyArgWithoutCmdNameAndOptions.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.parseResult" link="Vala.Parser.ArgParser.parseResult.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.applicationName" link="Vala.Parser.ArgParser.Builder.applicationName.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.applicationArgument" link="Vala.Parser.ArgParser.Builder.applicationArgument.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.description" link="Vala.Parser.ArgParser.Builder.description.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.version" link="Vala.Parser.ArgParser.Builder.version.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.author" link="Vala.Parser.ArgParser.Builder.author.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.contact" link="Vala.Parser.ArgParser.Builder.contact.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.build" link="Vala.Parser.ArgParser.Builder.build.html"/>
    <keyword type="function" name="Vala.Parser.ArgParser.Builder.Builder" link="Vala.Parser.ArgParser.Builder.Builder.html"/>
    <keyword type="property" name="Vala.Parser.ArgParser.Builder.appName" link="Vala.Parser.ArgParser.Builder.appName.html"/>
    <keyword type="property" name="Vala.Parser.ArgParser.Builder.appArg" link="Vala.Parser.ArgParser.Builder.appArg.html"/>
    <keyword type="property" name="Vala.Parser.ArgParser.Builder.desc" link="Vala.Parser.ArgParser.Builder.desc.html"/>
    <keyword type="property" name="Vala.Parser.ArgParser.Builder.ver" link="Vala.Parser.ArgParser.Builder.ver.html"/>
    <keyword type="property" name="Vala.Parser.ArgParser.Builder.appAuthor" link="Vala.Parser.ArgParser.Builder.appAuthor.html"/>
    <keyword type="property" name="Vala.Parser.ArgParser.Builder.appContact" link="Vala.Parser.ArgParser.Builder.appContact.html"/>
    <keyword type="" name="Vala.Parser.ArgParser.Builder" link="Vala.Parser.ArgParser.Builder.html"/>
    <keyword type="" name="Vala.Parser.ArgParser" link="Vala.Parser.ArgParser.html"/><keyword type="" name="Vala.Parser" link="Vala.Parser.html"/>
    <keyword type="function" name="Vala.Regex.Pattern.matches" link="Vala.Regex.Pattern.matches.html"/>
    <keyword type="function" name="Vala.Regex.Pattern.find" link="Vala.Regex.Pattern.find.html"/>
    <keyword type="function" name="Vala.Regex.Pattern.findAll" link="Vala.Regex.Pattern.findAll.html"/>
    <keyword type="function" name="Vala.Regex.Pattern.replaceFirst" link="Vala.Regex.Pattern.replaceFirst.html"/>
    <keyword type="function" name="Vala.Regex.Pattern.replaceAll" link="Vala.Regex.Pattern.replaceAll.html"/>
    <keyword type="function" name="Vala.Regex.Pattern.split" link="Vala.Regex.Pattern.split.html"/>
    <keyword type="function" name="Vala.Regex.Pattern.groups" link="Vala.Regex.Pattern.groups.html"/>
    <keyword type="function" name="Vala.Regex.Pattern.compile" link="Vala.Regex.Pattern.compile.html"/>
    <keyword type="" name="Vala.Regex.Pattern" link="Vala.Regex.Pattern.html"/><keyword type="" name="Vala.Regex" link="Vala.Regex.html"/>
    <keyword type="function" name="Vala.Runtime.SystemProperties.SystemProperties" link="Vala.Runtime.SystemProperties.SystemProperties.html"/>
    <keyword type="function" name="Vala.Runtime.SystemProperties.@get" link="Vala.Runtime.SystemProperties.@get.html"/>
    <keyword type="function" name="Vala.Runtime.SystemProperties.lineSeparator" link="Vala.Runtime.SystemProperties.lineSeparator.html"/>
    <keyword type="function" name="Vala.Runtime.SystemProperties.fileSeparator" link="Vala.Runtime.SystemProperties.fileSeparator.html"/>
    <keyword type="function" name="Vala.Runtime.SystemProperties.pathSeparator" link="Vala.Runtime.SystemProperties.pathSeparator.html"/>
    <keyword type="function" name="Vala.Runtime.SystemProperties.nanoTime" link="Vala.Runtime.SystemProperties.nanoTime.html"/>
    <keyword type="function" name="Vala.Runtime.SystemProperties.currentTimeMillis" link="Vala.Runtime.SystemProperties.currentTimeMillis.html"/>
    <keyword type="" name="Vala.Runtime.SystemProperties" link="Vala.Runtime.SystemProperties.html"/>
    <keyword type="" name="Vala.Runtime" link="Vala.Runtime.html"/>
    <keyword type="function" name="Vala.Text.Regex.Regex" link="Vala.Text.Regex.Regex.html"/>
    <keyword type="function" name="Vala.Text.Regex.matches" link="Vala.Text.Regex.matches.html"/>
    <keyword type="function" name="Vala.Text.Regex.replaceAll" link="Vala.Text.Regex.replaceAll.html"/>
    <keyword type="function" name="Vala.Text.Regex.split" link="Vala.Text.Regex.split.html"/>
    <keyword type="" name="Vala.Text.Regex" link="Vala.Text.Regex.html"/><keyword type="" name="Vala.Text" link="Vala.Text.html"/>
    <keyword type="function" name="Vala.Time.DateTime.format" link="Vala.Time.DateTime.format.html"/>
    <keyword type="function" name="Vala.Time.DateTime.year" link="Vala.Time.DateTime.year.html"/>
    <keyword type="function" name="Vala.Time.DateTime.month" link="Vala.Time.DateTime.month.html"/>
    <keyword type="function" name="Vala.Time.DateTime.day" link="Vala.Time.DateTime.day.html"/>
    <keyword type="function" name="Vala.Time.DateTime.hour" link="Vala.Time.DateTime.hour.html"/>
    <keyword type="function" name="Vala.Time.DateTime.minute" link="Vala.Time.DateTime.minute.html"/>
    <keyword type="function" name="Vala.Time.DateTime.second" link="Vala.Time.DateTime.second.html"/>
    <keyword type="function" name="Vala.Time.DateTime.dayOfWeek" link="Vala.Time.DateTime.dayOfWeek.html"/>
    <keyword type="function" name="Vala.Time.DateTime.plusDays" link="Vala.Time.DateTime.plusDays.html"/>
    <keyword type="function" name="Vala.Time.DateTime.plusHours" link="Vala.Time.DateTime.plusHours.html"/>
    <keyword type="function" name="Vala.Time.DateTime.minusDays" link="Vala.Time.DateTime.minusDays.html"/>
    <keyword type="function" name="Vala.Time.DateTime.isBefore" link="Vala.Time.DateTime.isBefore.html"/>
    <keyword type="function" name="Vala.Time.DateTime.isAfter" link="Vala.Time.DateTime.isAfter.html"/>
    <keyword type="function" name="Vala.Time.DateTime.toUnixTimestamp" link="Vala.Time.DateTime.toUnixTimestamp.html"/>
    <keyword type="function" name="Vala.Time.DateTime.diff" link="Vala.Time.DateTime.diff.html"/>
    <keyword type="function" name="Vala.Time.DateTime.DateTime" link="Vala.Time.DateTime.DateTime.html"/>
    <keyword type="function" name="Vala.Time.DateTime.now" link="Vala.Time.DateTime.now.html"/>
    <keyword type="function" name="Vala.Time.DateTime.of" link="Vala.Time.DateTime.of.html"/>
    <keyword type="function" name="Vala.Time.DateTime.parse" link="Vala.Time.DateTime.parse.html"/>
    <keyword type="function" name="Vala.Time.DateTime.fromUnixTimestamp" link="Vala.Time.DateTime.fromUnixTimestamp.html"/>
    <keyword type="" name="Vala.Time.DateTime" link="Vala.Time.DateTime.html"/>
    <keyword type="function" name="Vala.Time.Duration.toSeconds" link="Vala.Time.Duration.toSeconds.html"/>
    <keyword type="function" name="Vala.Time.Duration.toMillis" link="Vala.Time.Duration.toMillis.html"/>
    <keyword type="function" name="Vala.Time.Duration.plus" link="Vala.Time.Duration.plus.html"/>
    <keyword type="function" name="Vala.Time.Duration.minus" link="Vala.Time.Duration.minus.html"/>
    <keyword type="function" name="Vala.Time.Duration.toString" link="Vala.Time.Duration.toString.html"/>
    <keyword type="function" name="Vala.Time.Duration.ofSeconds" link="Vala.Time.Duration.ofSeconds.html"/>
    <keyword type="function" name="Vala.Time.Duration.ofMinutes" link="Vala.Time.Duration.ofMinutes.html"/>
    <keyword type="function" name="Vala.Time.Duration.ofHours" link="Vala.Time.Duration.ofHours.html"/>
    <keyword type="function" name="Vala.Time.Duration.ofDays" link="Vala.Time.Duration.ofDays.html"/>
    <keyword type="" name="Vala.Time.Duration" link="Vala.Time.Duration.html"/>
    <keyword type="function" name="Vala.Time.Stopwatch.start" link="Vala.Time.Stopwatch.start.html"/>
    <keyword type="function" name="Vala.Time.Stopwatch.stop" link="Vala.Time.Stopwatch.stop.html"/>
    <keyword type="function" name="Vala.Time.Stopwatch.reset" link="Vala.Time.Stopwatch.reset.html"/>
    <keyword type="function" name="Vala.Time.Stopwatch.elapsed" link="Vala.Time.Stopwatch.elapsed.html"/>
    <keyword type="function" name="Vala.Time.Stopwatch.elapsedMillis" link="Vala.Time.Stopwatch.elapsedMillis.html"/>
    <keyword type="function" name="Vala.Time.Stopwatch.Stopwatch" link="Vala.Time.Stopwatch.Stopwatch.html"/>
    <keyword type="" name="Vala.Time.Stopwatch" link="Vala.Time.Stopwatch.html"/><keyword type="" name="Vala.Time" link="Vala.Time.html"/>
    <keyword type="" name="Vala" link="Vala.html"/>
  </functions>
</book>